Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       241       123 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       I        1              1        NaN        NaN       8004 DSST         C                     NaN                         NaN                        NaN      0             160             113
     T        1        1      0.000                 2      prac                 yes        1                 2 120000.000000       248       147 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  65320.1          box2                  yes       I        1              1     4801.8    60518.3       8004 DSST         C                     NaN                         NaN                        NaN      1             160             113
     O        2        1      0.000                 6      prac                 yes        1                 6 120000.000000       301       139 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  70434.9          box6                  yes       I        1              1     4340.2    66094.7       8004 DSST         C                     NaN                         NaN                        NaN      2             160             113
     U        3        1      0.000                 5      prac                 yes        1                 5 120000.000000       248       142 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  74285.0          box5                  yes       I        1              1     3073.2    71211.8       8004 DSST         C                     NaN                         NaN                        NaN      3             160             113
     -        4        1      0.000                 1      prac                 yes        1                 1 120000.000000       256       144 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  78982.2          box1                  yes       I        1              1     3925.0    75057.2       8004 DSST         C                     NaN                         NaN                        NaN      4             160             113
     ^        5        1      0.000                 7      prac                 yes        1                 7 120000.000000       221       141 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  83131.1          box7                  yes       I        1              1     3374.2    79756.9       8004 DSST         C                     NaN                         NaN                        NaN      5             160             113
     L        6        1      0.000                 4      prac                 yes        1                 4 120000.000000       249       134 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  86546.7          box4                  yes       I        1              1     2641.7    83905.0       8004 DSST         C                     NaN                         NaN                        NaN      6             160             113
     X        7        1      0.000                 8      prac                 yes        1                 8 120000.000000       222       156 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  90495.4          box8                  yes       I        1              1     3175.7    87319.7       8004 DSST         C                     NaN                         NaN                        NaN      7             160             113
     +        8        1      0.000                 9      prac                 yes        1                 9 120000.000000       240       150 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  94510.8          box9                  yes       I        1              1     3241.3    91269.5       8004 DSST         C                     NaN                         NaN                        NaN      8             160             113
     )        9        1      0.000                 3      prac                 yes        1                 3 120000.000000       293       137 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time)  98027.7          box3                  yes       I        1              1     2744.5    95283.2       8004 DSST         C                     NaN                         NaN                        NaN      9             160             113
     T        1        1      3.355                 2      test                 yes        1                 2 116644.999981       279       135 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 114271.2          box2                  yes       I        1              1     3343.7   110927.5       8004 DSST         C                111544.0                    112603.0                   109259.0      1             160             113
     -        2        1      6.237                 1      test                 yes        1                 1 113763.000011       264       151 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 117153.7          box1                  yes       I        1              1     2865.9   114287.8       8004 DSST         C                114310.0                    115486.0                   112620.0      2             160             113
     )        3        1      8.869                 3      test                 yes        1                 3 111131.000042       247       141 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 119786.5          box3                  yes       I        1              1     2620.5   117166.0       8004 DSST         C                116957.0                    118119.0                   115498.0      3             160             113
     ^        4        1     11.554                 7      test                 yes        1                 7 108446.000099       208       151 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 122468.9          box7                  yes       I        1              1     2670.8   119798.1       8004 DSST         C                119956.0                    120801.0                   118130.0      4             160             113
     T        5        1     14.567                 2      test                 yes        1                 2 105433.000088       245       127 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 125484.4          box2                  yes       I        1              1     3002.8   122481.6       8004 DSST         C                123172.0                    123816.0                   120814.0      5             160             113
     L        6        1     17.167                 4      test                 yes        1                 4 102832.999945       244       143 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 128083.7          box4                  yes       I        1              1     2588.5   125495.2       8004 DSST         C                125622.0                    126416.0                   123827.0      6             160             113
     X        7        1     19.966                 8      test                 yes        1                 8 100034.000158       262       132 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 130882.8          box8                  yes       I        1              1     2787.8   128095.0       8004 DSST         C                128436.0                    129215.0                   126427.0      7             160             113
     T        8        1     23.031                 2      test                 yes        1                 2  96969.000101       300       149 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 133948.4          box2                  yes       I        1              1     3054.8   130893.6       8004 DSST         C                131436.0                    132280.0                   129226.0      8             160             113
     -        9        1     25.447                 1      test                 yes        1                 1  94552.999973       272       151 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 136364.5          box1                  yes       I        1              1     2405.4   133959.1       8004 DSST         C                133868.0                    134696.0                   132291.0      9             160             113
     )       10        1     28.146                 3      test                 yes        1                 3  91854.000092       298       153 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 139063.5          box3                  yes       I        1              1     2688.3   136375.2       8004 DSST         C                136652.0                    137395.0                   134707.0     10             160             113
     T       11        1     31.346                 2      test                 yes        1                 2  88654.000044       276       149 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 142262.5          box2                  yes       I        1              1     3187.9   139074.6       8004 DSST         C                139800.0                    140594.0                   137407.0     11             160             113
     -       12        1     34.078                 1      test                 yes        1                 1  85922.000170       298       144 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 144994.8          box1                  yes       I        1              1     2721.7   142273.1       8004 DSST         C                142265.0                    143327.0                   140605.0     12             160             113
     L       13        1     36.643                 4      test                 yes        1                 4  83357.000113       285       144 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 147560.8          box4                  yes       I        1              1     2555.6   145005.2       8004 DSST         C                144798.0                    145893.0                   143337.0     13             160             113
     T       14        1     39.159                 2      test                 yes        1                 2  80841.000080       276       145 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 150076.7          box2                  yes       I        1              1     2505.3   147571.4       8004 DSST         C                147431.0                    148409.0                   145903.0     14             160             113
     )       15        1     41.806                 3      test                 yes        1                 3  78194.000006       216       137 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 152722.3          box3                  yes       I        1              1     2635.2   150087.1       8004 DSST         C                149931.0                    151054.0                   148419.0     15             160             113
     U       16        1     44.591                 5      test                 yes        1                 5  75409.000158       244       132 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 155508.5          box5                  yes       I        1              1     2771.9   152736.6       8004 DSST         C                153029.0                    153840.0                   151069.0     16             160             113
     T       17        1     48.373                 2      test                 yes        1                 2  71627.000093       270       154 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 159290.4          box2                  yes       I        1              1     3771.5   155518.9       8004 DSST         C                156878.0                    157622.0                   153851.0     17             160             113
     )       18        1     50.790                 3      test                 yes        1                 3  69210.000038       251       143 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 161706.2          box3                  yes       I        1              1     2405.4   159300.8       8004 DSST         C                159128.0                    160038.0                   157633.0     18             160             113
     -       19        1     53.338                 1      test                 yes        1                 1  66661.999941       334       151 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 164255.6          box1                  yes       I        1              1     2536.4   161719.2       8004 DSST         C                161576.0                    162588.0                   160051.0     19             160             113
     L       20        1     56.404                 4      test                 yes        1                 4  63595.999956       217       144 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 167321.6          box4                  yes       I        1              1     3055.7   164265.9       8004 DSST         C                164575.0                    165654.0                   162598.0     20             160             113
     +       21        1     59.637                 9      test                 yes        1                 9  60363.000154       214       148 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 170553.6          box9                  yes       I        1              1     3222.0   167331.6       8004 DSST         C                167757.0                    168886.0                   165664.0     21             160             113
     O       22        1     63.368                 6      test                 yes        1                 6  56631.999969       288       149 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 174285.9          box6                  yes       I        1              1     3719.9   170566.0       8004 DSST         C                170490.0                    172618.0                   168898.0     22             160             113
     )       23        1     67.100                 3      test                 yes        1                 3  52900.000095       246       137 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 178017.9          box3                  yes       I        1              1     3720.5   174297.4       8004 DSST         C                175473.0                    176350.0                   172629.0     23             160             113
     -       24        1     69.750                 1      test                 yes        1                 1  50250.000000       219       139 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 180667.0          box1                  yes       I        1              1     2638.4   178028.6       8004 DSST         C                177921.0                    178999.0                   176361.0     24             160             113
     L       25        1     72.715                 4      test                 yes        1                 4  47285.000086       280       142 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 183632.9          box4                  yes       I        1              1     2955.4   180677.5       8004 DSST         C                181237.0                    181965.0                   179009.0     25             160             113
     -       26        1     75.698                 1      test                 yes        1                 1  44302.000046       296       151 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 186615.2          box1                  yes       I        1              1     2971.5   183643.7       8004 DSST         C                184152.0                    184947.0                   181976.0     26             160             113
     U       27        1     78.714                 5      test                 yes        1                 5  41286.000013       314       150 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 189630.8          box5                  yes       I        1              1     3005.0   186625.8       8004 DSST         C                187202.0                    187963.0                   184958.0     27             160             113
     L       28        1     81.779                 4      test                 yes        1                 4  38220.999956       352       144 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 192696.4          box4                  yes       I        1              1     3054.5   189641.9       8004 DSST         C                190201.0                    191028.0                   187974.0     28             160             113
     T       29        1     84.295                 2      test                 yes        1                 2  35705.000162       292       146 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 195212.7          box2                  yes       I        1              1     2505.7   192707.0       8004 DSST         C                192985.0                    193545.0                   191039.0     29             160             113
     ^       30        1     87.228                 7      test                 yes        1                 7  32772.000074       255       149 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 198144.9          box7                  yes       I        1              1     2922.4   195222.5       8004 DSST         C                195783.0                    196477.0                   193554.0     30             160             113
     O       31        1     89.976                 6      test                 yes        1                 6  30024.000168       230       136 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 200894.2          box6                  yes       I        1              1     2738.0   198156.2       8004 DSST         C                198265.0                    199226.0                   196488.0     31             160             113
     )       32        1     92.542                 3      test                 yes        1                 3  27457.999945       340       130 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 203460.0          box3                  yes       I        1              1     2555.5   200904.5       8004 DSST         C                200998.0                    201792.0                   199237.0     32             160             113
     U       33        1     95.159                 5      test                 yes        1                 5  24841.000080       235       143 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 206075.9          box5                  yes       I        1              1     2605.3   203470.6       8004 DSST         C                203763.0                    204408.0                   201803.0     33             160             113
     ^       34        1     97.774                 7      test                 yes        1                 7  22226.000071       273       150 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 208691.6          box7                  yes       I        1              1     2604.7   206086.9       8004 DSST         C                206363.0                    207024.0                   204419.0     34             160             113
     +       35        1    100.923                 9      test                 yes        1                 9  19077.000141       208       149 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 211840.7          box9                  yes       I        1              1     3139.3   208701.4       8004 DSST         C                209411.0                    210173.0                   207033.0     35             160             113
     X       36        1    103.323                 8      test                 yes        1                 8  16677.000046       223       132 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 214240.0          box8                  yes       I        1              1     2388.6   211851.4       8004 DSST         C                211994.0                    212572.0                   210183.0     36             160             113
     U       37        1    105.654                 5      test                 yes        1                 5  14345.999956       258       129 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 216572.5          box5                  yes       I        1              1     2321.1   214251.4       8004 DSST         C                214327.0                    214904.0                   212583.0     37             160             113
     L       38        1    108.187                 4      test                 yes        1                 4  11812.999964       228       151 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 219105.0          box4                  yes       I        1              1     2522.4   216582.6       8004 DSST         C                216759.0                    217437.0                   214915.0     38             160             113
     O       39        1    111.753                 6      test                 yes        1                 6   8246.999979       342       142 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 222670.7          box6                  yes       I        1              1     3555.6   219115.1       8004 DSST         C                219158.0                    221003.0                   217447.0     39             160             113
     )       40        1    116.135                 3      test                 yes        1                 3   3865.000010       292       137 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 227052.5          box3                  yes       I        1              1     4371.5   222681.0       8004 DSST         C                223623.0                    225385.0                   221013.0     40             160             113
     ^       41        1    118.719                 7      test                 yes        1                 7   1281.000137       210       146 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 229636.1          box7                  yes       I        1              1     2573.0   227063.1       8004 DSST         C                227339.0                    227968.0                   225395.0     41             160             113
     T       41        1    120.018                 7      test                  no        0                 2    -17.999887       210       146 Wed Sep 25 2024 10:06:24 GMT-0500 (Central Daylight Time) 230936.0             0                   no       I     None              1     1289.4   229646.6       8004 DSST         C                227979.0                    229268.0                   227979.0     42             160             113