Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       310       154 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       I        1              1        NaN        NaN       8002 DSST         A                     NaN                         NaN                        NaN      0             160             113
     L        1        1      0.000                 4      prac                 yes        1                 4 120000.000000       252       131 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  72199.8          box4                  yes       I        1              1     3664.6    68535.2       8002 DSST         A                     NaN                         NaN                        NaN      1             160             113
     T        2        1      0.000                 2      prac                 yes        1                 2 120000.000000       324       128 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  76215.3          box2                  yes       I        1              1     3240.9    72974.4       8002 DSST         A                     NaN                         NaN                        NaN      2             160             113
     X        3        1      0.000                 8      prac                 yes        1                 8 120000.000000       298       148 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  80313.7          box8                  yes       I        1              1     3324.9    76988.8       8002 DSST         A                     NaN                         NaN                        NaN      3             160             113
     -        4        1      0.000                 1      prac                 yes        1                 1 120000.000000       259       146 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  83779.6          box1                  yes       I        1              1     2691.0    81088.6       8002 DSST         A                     NaN                         NaN                        NaN      4             160             113
     ^        5        1      0.000                 7      prac                 yes        1                 7 120000.000000       214       149 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  87878.2          box7                  yes       I        1              1     3325.3    84552.9       8002 DSST         A                     NaN                         NaN                        NaN      5             160             113
     O        6        1      0.000                 6      prac                 yes        1                 6 120000.000000       257       146 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  91993.6          box6                  yes       I        1              1     3341.7    88651.9       8002 DSST         A                     NaN                         NaN                        NaN      6             160             113
     U        7        1      0.000                 5      prac                 yes        1                 5 120000.000000       237       143 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  95175.9          box5                  yes       I        1              1     2409.0    92766.9       8002 DSST         A                     NaN                         NaN                        NaN      7             160             113
     +        8        1      0.000                 9      prac                 yes        1                 9 120000.000000       168       143 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time)  99074.7          box9                  yes       I        1              1     3124.7    95950.0       8002 DSST         A                     NaN                         NaN                        NaN      8             160             113
     )        9        1      0.000                 3      prac                 yes        1                 3 120000.000000       275       161 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 102706.7          box3                  yes       I        1              1     2859.3    99847.4       8002 DSST         A                     NaN                         NaN                        NaN      9             160             113
     T        1        1      3.272                 2      test                 yes        1                 2 116727.999926       269       142 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 124501.1          box2                  yes       I        1              1     3260.6   121240.5       8002 DSST         A                120852.0                    121529.0                   118268.0      1             160             113
     -        2        1      5.420                 1      test                 yes        1                 1 114579.999924       231       140 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 126649.4          box1                  yes       I        1              1     2135.0   124514.4       8002 DSST         A                123067.0                    123677.0                   121542.0      2             160             113
     )        3        1      7.902                 3      test                 yes        1                 3 112098.000050       313       139 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 129131.6          box3                  yes       I        1              1     2470.1   126661.5       8002 DSST         A                125499.0                    126160.0                   123689.0      3             160             113
     ^        4        1     11.135                 7      test                 yes        1                 7 108865.000010       243       148 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 132363.9          box7                  yes       I        1              1     3221.1   129142.8       8002 DSST         A                128865.0                    129392.0                   126171.0      4             160             113
     T        5        1     13.633                 2      test                 yes        1                 2 106366.999865       314       141 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 134863.6          box2                  yes       I        1              1     2487.6   132376.0       8002 DSST         A                131247.0                    131892.0                   129404.0      5             160             113
     L        6        1     15.916                 4      test                 yes        1                 4 104083.999872       266       134 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 137145.8          box4                  yes       I        1              1     2271.5   134874.3       8002 DSST         A                133629.0                    134174.0                   131902.0      6             160             113
     X        7        1     18.666                 8      test                 yes        1                 8 101333.999872       196       138 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 139895.1          box8                  yes       I        1              1     2739.2   137155.9       8002 DSST         A                136278.0                    136923.0                   134184.0      7             160             113
     T        8        1     21.281                 2      test                 yes        1                 2  98718.999863       235       142 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 142511.0          box2                  yes       I        1              1     2605.3   139905.7       8002 DSST         A                138962.0                    139539.0                   136934.0      8             160             113
     -        9        1     24.414                 1      test                 yes        1                 1  95585.999966       207       139 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 145643.3          box1                  yes       I        1              1     3121.6   142521.7       8002 DSST         A                142060.0                    142671.0                   139550.0      9             160             113
     )       10        1     26.979                 3      test                 yes        1                 3  93020.999908       211       153 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 148209.1          box3                  yes       I        1              1     2555.3   145653.8       8002 DSST         A                144476.0                    145237.0                   142682.0     10             160             113
     T       11        1     29.595                 2      test                 yes        1                 2  90404.999971       324       149 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 150825.1          box2                  yes       I        1              1     2605.4   148219.7       8002 DSST         A                147075.0                    147853.0                   145248.0     11             160             113
     -       12        1     32.111                 1      test                 yes        1                 1  87888.999939       259       148 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 153341.0          box1                  yes       I        1              1     2505.8   150835.2       8002 DSST         A                149692.0                    150369.0                   147863.0     12             160             113
     L       13        1     34.396                 4      test                 yes        1                 4  85603.999853       275       125 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 155623.3          box4                  yes       I        1              1     2272.1   153351.2       8002 DSST         A                151990.0                    152651.0                   150379.0     13             160             113
     T       14        1     36.876                 2      test                 yes        1                 2  83124.000072       242       141 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 158106.3          box2                  yes       I        1              1     2469.8   155636.5       8002 DSST         A                154457.0                    155134.0                   152665.0     14             160             113
     )       15        1     39.526                 3      test                 yes        1                 3  80473.999977       216       134 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 160755.3          box3                  yes       I        1              1     2638.2   158117.1       8002 DSST         A                157272.0                    157783.0                   155145.0     15             160             113
     U       16        1     41.808                 5      test                 yes        1                 5  78191.999912       299       135 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 163037.8          box5                  yes       I        1              1     2272.0   160765.8       8002 DSST         A                159455.0                    160066.0                   157794.0     16             160             113
     T       17        1     44.774                 2      test                 yes        1                 2  75226.000071       281       129 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 166003.7          box2                  yes       I        1              1     2955.7   163048.0       8002 DSST         A                162454.0                    163032.0                   160076.0     17             160             113
     )       18        1     46.673                 3      test                 yes        1                 3  73326.999903       246       146 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 167903.3          box3                  yes       I        1              1     1888.6   166014.7       8002 DSST         A                164370.0                    164931.0                   163043.0     18             160             113
     -       19        1     48.755                 1      test                 yes        1                 1  71244.999886       213       120 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 169985.7          box1                  yes       I        1              1     2071.6   167914.1       8002 DSST         A                166336.0                    167014.0                   164942.0     19             160             113
     L       20        1     50.755                 4      test                 yes        1                 4  69244.999886       262       124 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 171985.0          box4                  yes       I        1              1     1989.3   169995.7       8002 DSST         A                168486.0                    169013.0                   167024.0     20             160             113
     +       21        1     53.222                 9      test                 yes        1                 9  66777.999878       210       142 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 174452.3          box9                  yes       I        1              1     2457.1   171995.2       8002 DSST         A                170801.0                    171480.0                   169023.0     21             160             113
     O       22        1     55.770                 6      test                 yes        1                 6  64230.000019       267       146 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 177000.1          box6                  yes       I        1              1     2536.9   174463.2       8002 DSST         A                173417.0                    174028.0                   171491.0     22             160             113
     )       23        1     59.119                 3      test                 yes        1                 3  60881.000042       255       123 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 180349.2          box3                  yes       I        1              1     3338.7   177010.5       8002 DSST         A                176882.0                    177377.0                   174038.0     23             160             113
     -       24        1     61.018                 1      test                 yes        1                 1  58981.999874       252       119 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 182248.6          box1                  yes       I        1              1     1887.9   180360.7       8002 DSST         A                178766.0                    179277.0                   177389.0     24             160             113
     L       25        1     63.134                 4      test                 yes        1                 4  56865.999937       331       150 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 184364.7          box4                  yes       I        1              1     2105.7   182259.0       8002 DSST         A                180881.0                    181393.0                   179287.0     25             160             113
     -       26        1     65.516                 1      test                 yes        1                 1  54483.999968       198       131 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 186747.1          box1                  yes       I        1              1     2372.0   184375.1       8002 DSST         A                183264.0                    183775.0                   181403.0     26             160             113
     U       27        1     68.065                 5      test                 yes        1                 5  51934.999943       184       138 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 189296.1          box5                  yes       I        1              1     2538.6   186757.5       8002 DSST         A                185679.0                    186324.0                   183785.0     27             160             113
     L       28        1     70.548                 4      test                 yes        1                 4  49451.999903       245       138 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 191778.9          box4                  yes       I        1              1     2473.4   189305.5       8002 DSST         A                188295.0                    188807.0                   186333.0     28             160             113
     T       29        1     72.931                 2      test                 yes        1                 2  47069.000006       281       159 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 194161.6          box2                  yes       I        1              1     2372.7   191788.9       8002 DSST         A                190495.0                    191190.0                   188817.0     29             160             113
     ^       30        1     75.347                 7      test                 yes        1                 7  44652.999878       275       148 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 196577.5          box7                  yes       I        1              1     2405.4   194172.1       8002 DSST         A                193027.0                    193605.0                   191200.0     30             160             113
     O       31        1     78.428                 6      test                 yes        1                 6  41572.000027       238       156 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 199659.4          box6                  yes       I        1              1     3072.1   196587.3       8002 DSST         A                196110.0                    196687.0                   193615.0     31             160             113
     )       32        1     81.271                 3      test                 yes        1                 3  38728.999853       198       131 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 202501.9          box3                  yes       I        1              1     2832.4   199669.5       8002 DSST         A                198709.0                    199530.0                   196698.0     32             160             113
     U       33        1     83.427                 5      test                 yes        1                 5  36572.999954       277       143 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 204658.2          box5                  yes       I        1              1     2146.5   202511.7       8002 DSST         A                201208.0                    201686.0                   199540.0     33             160             113
     ^       34        1     85.810                 7      test                 yes        1                 7  34190.000057       225       140 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 207040.8          box7                  yes       I        1              1     2372.0   204668.8       8002 DSST         A                203441.0                    204069.0                   201697.0     34             160             113
     +       35        1     88.442                 9      test                 yes        1                 9  31557.999849       238       136 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 209673.2          box9                  yes       I        1              1     2621.9   207051.3       8002 DSST         A                206056.0                    206701.0                   204079.0     35             160             113
     X       36        1     90.908                 8      test                 yes        1                 8  29092.000008       216       148 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 212139.0          box8                  yes       I        1              1     2456.9   209682.1       8002 DSST         A                208605.0                    209167.0                   206710.0     36             160             113
     U       37        1     92.941                 5      test                 yes        1                 5  27059.000015       225       137 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 214171.9          box5                  yes       I        1              1     2022.7   212149.2       8002 DSST         A                210655.0                    211200.0                   209177.0     37             160             113
     L       38        1     94.807                 4      test                 yes        1                 4  25192.999840       290       154 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 216038.0          box4                  yes       I        1              1     1856.4   214181.6       8002 DSST         A                212487.0                    213066.0                   211210.0     38             160             113
     O       39        1     96.940                 6      test                 yes        1                 6  23059.999943       281       158 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 218170.7          box6                  yes       I        1              1     2122.4   216048.3       8002 DSST         A                214554.0                    215199.0                   213076.0     39             160             113
     )       40        1     99.273                 3      test                 yes        1                 3  20726.999998       237       120 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 220503.3          box3                  yes       I        1              1     2322.3   218181.0       8002 DSST         A                216937.0                    217531.0                   215209.0     40             160             113
     ^       41        1    102.138                 7      test                 yes        1                 7  17861.999989       347       137 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 223368.9          box7                  yes       I        1              1     2855.4   220513.5       8002 DSST         A                219752.0                    220397.0                   217542.0     41             160             113
     T       42        1    104.421                 2      test                 yes        1                 2  15578.999996       277       146 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 225651.4          box2                  yes       I        1              1     2273.3   223378.1       8002 DSST         A                222051.0                    222679.0                   220406.0     42             160             113
     X       43        1    106.620                 8      test                 yes        1                 8  13379.999876       203       131 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 227851.0          box8                  yes       I        1              1     2188.7   225662.3       8002 DSST         A                224284.0                    224879.0                   222690.0     43             160             113
     -       44        1    108.719                 1      test                 yes        1                 1  11280.999899       249       142 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 229950.4          box1                  yes       I        1              1     2089.2   227861.2       8002 DSST         A                226200.0                    226978.0                   224889.0     44             160             113
     +       45        1    111.436                 9      test                 yes        1                 9   8563.999891       220       142 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 232666.0          box9                  yes       I        1              1     2706.1   229959.9       8002 DSST         A                229032.0                    229694.0                   226988.0     45             160             113
     U       46        1    113.834                 5      test                 yes        1                 5   6165.999889       205       142 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 235065.3          box5                  yes       I        1              1     2389.0   232676.3       8002 DSST         A                231332.0                    232093.0                   229704.0     46             160             113
     X       47        1    116.317                 8      test                 yes        1                 8   3682.999849       226       131 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 237547.9          box8                  yes       I        1              1     2472.1   235075.8       8002 DSST         A                233865.0                    234576.0                   232104.0     47             160             113
     L       48        1    120.016                 4      test                  no        1                 4    -16.000032      -336       110 Fri Sep 13 2024 12:39:35 GMT-0500 (Central Daylight Time) 241247.1          box4                  yes       I     None              1     3689.7   237557.4       8002 DSST         A                237697.0                    238275.0                   234585.0     48             160             113