Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       249       137 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       I        1              1        NaN        NaN       8001 DSST         A                     NaN                         NaN                        NaN      0             160             113
     +        1        1      0.000                 9      prac                 yes        1                 9 120000.000000       269       149 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time)  88824.9          box9                  yes       I        1              1    24294.9    64530.0       8001 DSST         A                     NaN                         NaN                        NaN      1             160             113
     ^        2        1      0.000                 7      prac                 yes        1                 7 120000.000000       318       143 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time)  93273.6          box7                  yes       I        1              1     3675.0    89598.6       8001 DSST         A                     NaN                         NaN                        NaN      2             160             113
     O        3        1      0.000                 6      prac                 yes        1                 6 120000.000000       224       128 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 100654.7          box6                  yes       I        1              1     6607.9    94046.8       8001 DSST         A                     NaN                         NaN                        NaN      3             160             113
     )        4        1      0.000                 3      prac                 yes        1                 3 120000.000000       333       139 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 105669.4          box3                  yes       I        1              1     4240.6   101428.8       8001 DSST         A                     NaN                         NaN                        NaN      4             160             113
     T        5        1      0.000                 2      prac                 yes        1                 2 120000.000000       295       139 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 110169.3          box2                  yes       I        1              1     3726.3   106443.0       8001 DSST         A                     NaN                         NaN                        NaN      5             160             113
     X        6        1      0.000                 8      prac                 yes        1                 8 120000.000000       289       134 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 114633.5          box8                  yes       I        1              1     3691.7   110941.8       8001 DSST         A                     NaN                         NaN                        NaN      6             160             113
     L        7        1      0.000                 4      prac                 yes        1                 4 120000.000000       222       142 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 118632.1          box4                  yes       I        1              1     3225.5   115406.6       8001 DSST         A                     NaN                         NaN                        NaN      7             160             113
     U        8        1      0.000                 5      prac                 yes        1                 5 120000.000000       271       145 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 122080.9          box5                  yes       I        1              1     2675.2   119405.7       8001 DSST         A                     NaN                         NaN                        NaN      8             160             113
     -        9        1      0.000                 1      prac                 yes        1                 1 120000.000000       326       141 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 126696.1          box1                  yes       I        1              1     3842.1   122854.0       8001 DSST         A                     NaN                         NaN                        NaN      9             160             113
     T        1        1      3.006                 2      test                 yes        1                 2 116994.000196       217       151 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 148873.0          box2                  yes       I        1              1     2994.0   145879.0       8001 DSST         A                146254.0                    147281.0                   144287.0      1             160             113
     -        2        1      6.138                 1      test                 yes        1                 1 113861.999989       244       152 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 152005.0          box1                  yes       I        1              1     3118.4   148886.6       8001 DSST         A                149438.0                    150413.0                   147295.0      2             160             113
     )        3        1      8.986                 3      test                 yes        1                 3 111014.000177       248       152 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 154854.1          box3                  yes       I        1              1     2834.4   152019.7       8001 DSST         A                152351.0                    153262.0                   150428.0      3             160             113
     ^        4        1     12.286                 7      test                 yes        1                 7 107713.999987       292       146 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 158153.0          box7                  yes       I        1              1     3287.1   154865.9       8001 DSST         A                155717.0                    156561.0                   153274.0      4             160             113
     T        5        1     15.600                 2      test                 yes        1                 2 104400.000095       369       151 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 161468.8          box2                  yes       I        1              1     3303.4   158165.4       8001 DSST         A                159082.0                    159877.0                   156573.0      5             160             113
     L        6        1     18.601                 4      test                 yes        1                 4 101399.000168       358       142 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 164467.8          box4                  yes       I        1              1     2987.9   161479.9       8001 DSST         A                162081.0                    162876.0                   159888.0      6             160             113
     X        7        1     22.014                 8      test                 yes        1                 8  97986.000061       245       140 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 167883.3          box8                  yes       I        1              1     3404.1   164479.2       8001 DSST         A                165330.0                    166291.0                   162887.0      7             160             113
     T        8        1     24.914                 2      test                 yes        1                 2  95085.999966       285       141 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 170782.6          box2                  yes       I        1              1     2889.1   167893.5       8001 DSST         A                168396.0                    169191.0                   166302.0      8             160             113
     -        9        1     27.713                 1      test                 yes        1                 1  92287.000179       211       144 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 173581.8          box1                  yes       I        1              1     2789.1   170792.7       8001 DSST         A                171178.0                    171990.0                   169201.0      9             160             113
     )       10        1     30.496                 3      test                 yes        1                 3  89504.000187       292       148 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 176364.0          box3                  yes       I        1              1     2772.3   173591.7       8001 DSST         A                174061.0                    174772.0                   172000.0     10             160             113
     T       11        1     33.610                 2      test                 yes        1                 2  86390.000105       252       150 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 179479.8          box2                  yes       I        1              1     3103.5   176376.3       8001 DSST         A                176993.0                    177888.0                   174784.0     11             160             113
     -       12        1     36.109                 1      test                 yes        1                 1  83891.000032       242       150 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 181979.0          box1                  yes       I        1              1     2488.6   179490.4       8001 DSST         A                179807.0                    180387.0                   177898.0     12             160             113
     L       13        1     39.142                 4      test                 yes        1                 4  80858.000040       279       144 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 185011.5          box4                  yes       I        1              1     3022.1   181989.4       8001 DSST         A                182608.0                    183419.0                   180397.0     13             160             113
     T       14        1     42.607                 2      test                 yes        1                 2  77393.000126       273       137 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 188476.6          box2                  yes       I        1              1     3455.1   185021.5       8001 DSST         A                186107.0                    186885.0                   183430.0     14             160             113
     )       15        1     45.273                 3      test                 yes        1                 3  74726.999998       282       141 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 191142.9          box3                  yes       I        1              1     2655.3   188487.6       8001 DSST         A                188606.0                    189551.0                   186896.0     15             160             113
     U       16        1     47.939                 5      test                 yes        1                 5  72061.000109       231       129 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 193808.9          box5                  yes       I        1              1     2655.3   191153.6       8001 DSST         A                191489.0                    192217.0                   189562.0     16             160             113
     T       17        1     51.088                 2      test                 yes        1                 2  68912.000179       273       154 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 196957.7          box2                  yes       I        1              1     3138.7   193819.0       8001 DSST         A                194537.0                    195366.0                   192227.0     17             160             113
     )       18        1     53.753                 3      test                 yes        1                 3  66246.999979       215       157 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 199623.4          box3                  yes       I        1              1     2655.4   196968.0       8001 DSST         A                197287.0                    198031.0                   195376.0     18             160             113
     -       19        1     56.303                 1      test                 yes        1                 1  63697.000027       242       154 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 202172.8          box1                  yes       I        1              1     2539.2   199633.6       8001 DSST         A                199702.0                    200581.0                   198042.0     19             160             113
     L       20        1     59.049                 4      test                 yes        1                 4  60950.999975       257       139 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 204916.7          box4                  yes       I        1              1     2733.5   202183.2       8001 DSST         A                202369.0                    203325.0                   200591.0     20             160             113
     +       21        1     62.201                 9      test                 yes        1                 9  57799.000025       218       134 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 208070.8          box9                  yes       I        1              1     3138.9   204931.9       8001 DSST         A                205468.0                    206479.0                   203340.0     21             160             113
     O       22        1     65.083                 6      test                 yes        1                 6  54917.000055       260       151 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 210953.5          box6                  yes       I        1              1     2872.3   208081.2       8001 DSST         A                208416.0                    209361.0                   206489.0     22             160             113
     )       23        1     68.183                 3      test                 yes        1                 3  51817.000151       298       136 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 214052.3          box3                  yes       I        1              1     3089.1   210963.2       8001 DSST         A                211665.0                    212460.0                   209371.0     23             160             113
     -       24        1     70.482                 1      test                 yes        1                 1  49518.000126       308       141 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 216351.6          box1                  yes       I        1              1     2287.8   214063.8       8001 DSST         A                213981.0                    214760.0                   212472.0     24             160             113
     L       25        1     72.831                 4      test                 yes        1                 4  47169.000149       289       146 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 218700.8          box4                  yes       I        1              1     2338.4   216362.4       8001 DSST         A                216364.0                    217109.0                   214770.0     25             160             113
     -       26        1     75.181                 1      test                 yes        1                 1  44819.000006       342       133 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 221050.3          box1                  yes       I        1              1     2339.9   218710.4       8001 DSST         A                218663.0                    219458.0                   217118.0     26             160             113
     U       27        1     78.130                 5      test                 yes        1                 5  41870.000124       349       134 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 223999.2          box5                  yes       I        1              1     2938.3   221060.9       8001 DSST         A                221581.0                    222407.0                   219469.0     27             160             113
     L       28        1     80.745                 4      test                 yes        1                 4  39255.000114       278       152 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 226615.1          box4                  yes       I        1              1     2604.7   224010.4       8001 DSST         A                224295.0                    225023.0                   222418.0     28             160             113
     T       29        1     83.562                 2      test                 yes        1                 2  36438.000202       213       157 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 229430.8          box2                  yes       I        1              1     2805.0   226625.8       8001 DSST         A                227010.0                    227839.0                   225034.0     29             160             113
     ^       30        1     86.427                 7      test                 yes        1                 7  33573.000193       231       150 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 232296.8          box7                  yes       I        1              1     2855.5   229441.3       8001 DSST         A                229977.0                    230705.0                   227849.0     30             160             113
     O       31        1     88.876                 6      test                 yes        1                 6  31124.000072       255       138 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 234745.8          box6                  yes       I        1              1     2438.8   232307.0       8001 DSST         A                232442.0                    233154.0                   230715.0     31             160             113
     )       32        1     91.292                 3      test                 yes        1                 3  28708.000183       246       137 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 237161.8          box3                  yes       I        1              1     2406.9   234754.9       8001 DSST         A                234875.0                    235570.0                   233163.0     32             160             113
     U       33        1     93.939                 5      test                 yes        1                 5  26061.000109       292       141 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 239810.8          box5                  yes       I        1              1     2637.7   237173.1       8001 DSST         A                237208.0                    238219.0                   235581.0     33             160             113
     ^       34        1     97.272                 7      test                 yes        1                 7  22728.000164       224       134 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 243143.2          box7                  yes       I        1              1     3321.4   239821.8       8001 DSST         A                240739.0                    241551.0                   238230.0     34             160             113
     +       35        1    100.387                 9      test                 yes        1                 9  19613.000154       363       128 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 246259.0          box9                  yes       I        1              1     3106.7   243152.3       8001 DSST         A                243472.0                    244667.0                   241560.0     35             160             113
     X       36        1    103.438                 8      test                 yes        1                 8  16562.000036       203       156 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 249309.1          box8                  yes       I        1              1     3039.6   246269.5       8001 DSST         A                246938.0                    247717.0                   244677.0     36             160             113
     U       37        1    106.110                 5      test                 yes        1                 5  13890.000105       263       144 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 251981.0          box5                  yes       I        1              1     2661.8   249319.2       8001 DSST         A                249753.0                    250389.0                   247727.0     37             160             113
     L       38        1    108.702                 4      test                 yes        1                 4  11298.000097       325       136 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 254573.0          box4                  yes       I        1              1     2577.8   251995.2       8001 DSST         A                252304.0                    252981.0                   250403.0     38             160             113
     O       39        1    111.484                 6      test                 yes        1                 6   8516.000032       211       148 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 257355.2          box6                  yes       I        1              1     2772.3   254582.9       8001 DSST         A                254968.0                    255763.0                   252991.0     39             160             113
     )       40        1    116.433                 3      test                 yes        1                 3   3567.000151       279       146 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 262303.9          box3                  yes       I        1              1     4938.3   257365.6       8001 DSST         A                259800.0                    260712.0                   255774.0     40             160             113
     ^       41        1    119.748                 7      test                 yes        1                 7    252.000093       238       145 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 265619.5          box7                  yes       I        1              1     3304.7   262314.8       8001 DSST         A                263349.0                    264028.0                   260723.0     41             160             113
     T       41        1    120.015                 7      test                  no        0                 2    -14.999866       238       145 Fri Sep 20 2024 15:26:41 GMT-0500 (Central Daylight Time) 265886.2             0                   no       I     None              1      256.4   265629.8       8001 DSST         A                264038.0                    264294.0                   264038.0     42             160             113