Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       285       144 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       I        1              1        NaN        NaN       8000 DSST         B                     NaN                         NaN                        NaN      0             160             113
     -        1        1      0.000                 1      prac                 yes        1                 1 120000.000000       231       142 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time)  78559.7          box1                  yes       I        1              1     3449.4    75110.3       8000 DSST         B                     NaN                         NaN                        NaN      1             160             113
     O        2        1      0.000                 6      prac                 yes        1                 6 120000.000000       257       144 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time)  84974.0          box6                  yes       I        1              1     5640.2    79333.8       8000 DSST         B                     NaN                         NaN                        NaN      2             160             113
     L        3        1      0.000                 4      prac                 yes        1                 4 120000.000000       313       132 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time)  90072.9          box4                  yes       I        1              1     4324.3    85748.6       8000 DSST         B                     NaN                         NaN                        NaN      3             160             113
     +        4        1      0.000                 9      prac                 yes        1                 9 120000.000000       263       142 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time)  94587.7          box9                  yes       I        1              1     3740.4    90847.3       8000 DSST         B                     NaN                         NaN                        NaN      4             160             113
     T        5        1      0.000                 2      prac                 yes        1                 2 120000.000000       310       145 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time)  98803.0          box2                  yes       I        1              1     3442.0    95361.0       8000 DSST         B                     NaN                         NaN                        NaN      5             160             113
     X        6        1      0.000                 8      prac                 yes        1                 8 120000.000000       219       142 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 103218.4          box8                  yes       I        1              1     3642.3    99576.1       8000 DSST         B                     NaN                         NaN                        NaN      6             160             113
     U        7        1      0.000                 5      prac                 yes        1                 5 120000.000000       278       130 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 106883.5          box5                  yes       I        1              1     2892.0   103991.5       8000 DSST         B                     NaN                         NaN                        NaN      7             160             113
     )        8        1      0.000                 3      prac                 yes        1                 3 120000.000000       319       135 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 111549.0          box3                  yes       I        1              1     3892.0   107657.0       8000 DSST         B                     NaN                         NaN                        NaN      8             160             113
     ^        9        1      0.000                 7      prac                 yes        1                 7 120000.000000       313       147 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 115947.8          box7                  yes       I        1              1     3625.6   112322.2       8000 DSST         B                     NaN                         NaN                        NaN      9             160             113
     T        1        1      4.088                 2      test                 yes        1                 2 115911.999941       290       142 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 150370.3          box2                  yes       I        1              1     4076.2   146294.1       8000 DSST         B                145666.0                    146543.0                   142467.0      1             160             113
     -        2        1      7.005                 1      test                 yes        1                 1 112994.999886       299       130 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 153286.0          box1                  yes       I        1              1     2901.3   150384.7       8000 DSST         B                148565.0                    149459.0                   146558.0      2             160             113
     )        3        1     10.202                 3      test                 yes        1                 3 109797.999859       271       141 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 156485.0          box3                  yes       I        1              1     3185.4   153299.6       8000 DSST         B                151914.0                    152658.0                   149473.0      3             160             113
     ^        4        1     13.318                 7      test                 yes        1                 7 106681.999922       262       151 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 159600.8          box7                  yes       I        1              1     3104.2   156496.6       8000 DSST         B                154997.0                    155774.0                   152670.0      4             160             113
     T        5        1     17.683                 2      test                 yes        1                 2 102316.999912       279       145 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 163965.9          box2                  yes       I        1              1     4352.1   159613.8       8000 DSST         B                159228.0                    160139.0                   155787.0      5             160             113
     L        6        1     20.616                 4      test                 yes        1                 4  99384.000063       247       139 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 166898.5          box4                  yes       I        1              1     2922.6   163975.9       8000 DSST         B                162260.0                    163072.0                   160149.0      6             160             113
     X        7        1     24.030                 8      test                 yes        1                 8  95970.000029       263       141 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 170313.8          box8                  yes       I        1              1     3403.9   166909.9       8000 DSST         B                165509.0                    166487.0                   163083.0      7             160             113
     T        8        1     27.246                 2      test                 yes        1                 2  92753.999949       255       138 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 173529.8          box2                  yes       I        1              1     3205.4   170324.4       8000 DSST         B                168925.0                    169703.0                   166497.0      8             160             113
     -        9        1     30.445                 1      test                 yes        1                 1  89555.000067       291       138 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 176728.8          box1                  yes       I        1              1     3188.5   173540.3       8000 DSST         B                171907.0                    172902.0                   169713.0      9             160             113
     )       10        1     33.929                 3      test                 yes        1                 3  86070.999861       251       141 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 180211.0          box3                  yes       I        1              1     3471.6   176739.4       8000 DSST         B                175473.0                    176384.0                   172912.0     10             160             113
     T       11        1     37.410                 2      test                 yes        1                 2  82589.999914       286       142 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 183693.1          box2                  yes       I        1              1     3470.6   180222.5       8000 DSST         B                179005.0                    179866.0                   176395.0     11             160             113
     -       12        1     40.342                 1      test                 yes        1                 1  79657.999992       311       128 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 186625.5          box1                  yes       I        1              1     2920.1   183705.4       8000 DSST         B                181754.0                    182799.0                   179878.0     12             160             113
     L       13        1     43.659                 4      test                 yes        1                 4  76340.999842       212       133 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 189941.4          box4                  yes       I        1              1     3305.0   186636.4       8000 DSST         B                185303.0                    186114.0                   182809.0     13             160             113
     T       14        1     46.357                 2      test                 yes        1                 2  73642.999887       265       139 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 192640.4          box2                  yes       I        1              1     2688.3   189952.1       8000 DSST         B                188052.0                    188813.0                   186125.0     14             160             113
     )       15        1     50.222                 3      test                 yes        1                 3  69777.999878       265       141 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 196505.8          box3                  yes       I        1              1     3855.0   192650.8       8000 DSST         B                191768.0                    192679.0                   188824.0     15             160             113
     U       16        1     54.121                 5      test                 yes        1                 5  65878.999949       293       143 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 200404.7          box5                  yes       I        1              1     3887.5   196517.2       8000 DSST         B                195900.0                    196578.0                   192690.0     16             160             113
     T       17        1     56.954                 2      test                 yes        1                 2  63046.000004       271       141 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 203237.0          box2                  yes       I        1              1     2821.8   200415.2       8000 DSST         B                198449.0                    199410.0                   196588.0     17             160             113
     )       18        1     59.620                 3      test                 yes        1                 3  60379.999876       262       145 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 205903.0          box3                  yes       I        1              1     2655.5   203247.5       8000 DSST         B                201264.0                    202076.0                   199420.0     18             160             113
     -       19        1     62.235                 1      test                 yes        1                 1  57764.999866       285       137 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 208518.8          box1                  yes       I        1              1     2604.7   205914.1       8000 DSST         B                203864.0                    204692.0                   202087.0     19             160             113
     L       20        1     65.252                 4      test                 yes        1                 4  54747.999907       222       134 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 211534.8          box4                  yes       I        1              1     3005.1   208529.7       8000 DSST         B                206863.0                    207708.0                   204703.0     20             160             113
     +       21        1     68.568                 9      test                 yes        1                 9  51431.999922       280       146 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 214850.3          box9                  yes       I        1              1     3304.6   211545.7       8000 DSST         B                210095.0                    211023.0                   207719.0     21             160             113
     O       22        1     71.400                 6      test                 yes        1                 6  48599.999905       261       135 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 217682.6          box6                  yes       I        1              1     2821.2   214861.4       8000 DSST         B                213111.0                    213856.0                   211034.0     22             160             113
     )       23        1     74.415                 3      test                 yes        1                 3  45585.000038       230       131 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 220698.3          box3                  yes       I        1              1     3005.0   217693.3       8000 DSST         B                215977.0                    216871.0                   213866.0     23             160             113
     -       24        1     77.231                 1      test                 yes        1                 1  42769.000053       295       138 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 223515.0          box1                  yes       I        1              1     2805.8   220709.2       8000 DSST         B                218943.0                    219688.0                   216882.0     24             160             113
     L       25        1     80.197                 4      test                 yes        1                 4  39802.999973       229       149 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 226479.9          box4                  yes       I        1              1     2954.5   223525.4       8000 DSST         B                221925.0                    222653.0                   219698.0     25             160             113
     -       26        1     82.813                 1      test                 yes        1                 1  37187.000036       253       130 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 229095.6          box1                  yes       I        1              1     2605.3   226490.3       8000 DSST         B                224424.0                    225269.0                   222663.0     26             160             113
     U       27        1     86.194                 5      test                 yes        1                 5  33805.999994       269       146 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 232477.6          box5                  yes       I        1              1     3370.8   229106.8       8000 DSST         B                227757.0                    228651.0                   225280.0     27             160             113
     L       28        1     88.943                 4      test                 yes        1                 4  31056.999922       246       153 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 235226.7          box4                  yes       I        1              1     2735.4   232491.3       8000 DSST         B                230591.0                    231400.0                   228664.0     28             160             113
     T       29        1     91.676                 2      test                 yes        1                 2  28323.999882       291       137 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 237959.5          box2                  yes       I        1              1     2722.2   235237.3       8000 DSST         B                233437.0                    234132.0                   231410.0     29             160             113
     ^       30        1     94.809                 7      test                 yes        1                 7  25190.999985       239       143 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 241092.0          box7                  yes       I        1              1     3122.6   237969.4       8000 DSST         B                236320.0                    237265.0                   234142.0     30             160             113
     O       31        1     97.857                 6      test                 yes        1                 6  22142.999887       238       132 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 244140.8          box6                  yes       I        1              1     3038.3   241102.5       8000 DSST         B                239471.0                    240314.0                   237275.0     31             160             113
     )       32        1    100.741                 3      test                 yes        1                 3  19259.000063       247       138 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 247024.5          box3                  yes       I        1              1     2872.9   244151.6       8000 DSST         B                242336.0                    243197.0                   240325.0     32             160             113
     U       33        1    103.556                 5      test                 yes        1                 5  16444.000006       239       135 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 249839.0          box5                  yes       I        1              1     2803.6   247035.4       8000 DSST         B                245201.0                    246012.0                   243208.0     33             160             113
     ^       34        1    107.288                 7      test                 yes        1                 7  12711.999893       257       137 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 253571.3          box7                  yes       I        1              1     3721.0   249850.3       8000 DSST         B                248933.0                    249744.0                   246023.0     34             160             113
     +       35        1    110.037                 9      test                 yes        1                 9   9963.000059       266       139 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 256320.4          box9                  yes       I        1              1     2738.4   253582.0       8000 DSST         B                251616.0                    252493.0                   249755.0     35             160             113
     X       36        1    112.703                 8      test                 yes        1                 8   7296.999931       344       137 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 258986.3          box8                  yes       I        1              1     2655.8   256330.5       8000 DSST         B                254315.0                    255159.0                   252504.0     36             160             113
     U       37        1    115.835                 5      test                 yes        1                 5   4164.999962       225       149 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 262118.7          box5                  yes       I        1              1     3121.9   258996.8       8000 DSST         B                257380.0                    258292.0                   255170.0     37             160             113
     L       38        1    118.817                 4      test                 yes        1                 4   1182.999849       247       141 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 265100.9          box4                  yes       I        1              1     2972.0   262128.9       8000 DSST         B                260496.0                    261274.0                   258302.0     38             160             113
     O       38        1    120.018                 4      test                  no        0                 6    -18.000126       247       141 Wed Sep 18 2024 10:18:02 GMT-0500 (Central Daylight Time) 266301.2             0                   no       I     None              1     1189.3   265111.9       8000 DSST         B                261285.0                    262474.0                   261285.0     39             160             113