Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       230       154 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       O        1              1        NaN        NaN       7001 DSST         A                     NaN                         NaN                        NaN      0             160             113
     )        1        1      0.000                 3      prac                 yes        1                 3 120000.000000       205       144 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  67585.2          box3                  yes       O        1              1     3617.5    63967.7       7001 DSST         A                     NaN                         NaN                        NaN      1             160             113
     T        2        1      0.000                 2      prac                 yes        1                 2 120000.000000       214       141 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  71017.4          box2                  yes       O        1              1     2656.7    68360.7       7001 DSST         A                     NaN                         NaN                        NaN      2             160             113
     ^        3        1      0.000                 7      prac                 yes        1                 7 120000.000000       252       160 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  74649.4          box7                  yes       O        1              1     2858.9    71790.5       7001 DSST         A                     NaN                         NaN                        NaN      3             160             113
     -        4        1      0.000                 1      prac                 yes        1                 1 120000.000000       259       134 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  78614.9          box1                  yes       O        1              1     3191.6    75423.3       7001 DSST         A                     NaN                         NaN                        NaN      4             160             113
     O        5        1      0.000                 6      prac                 yes        1                 6 120000.000000       198       136 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  82313.6          box6                  yes       O        1              1     2925.4    79388.2       7001 DSST         A                     NaN                         NaN                        NaN      5             160             113
     U        6        1      0.000                 5      prac                 yes        1                 5 120000.000000       197       154 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  85662.7          box5                  yes       O        1              1     2574.7    83088.0       7001 DSST         A                     NaN                         NaN                        NaN      6             160             113
     L        7        1      0.000                 4      prac                 yes        1                 4 120000.000000       300       137 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  89061.5          box4                  yes       O        1              1     2626.0    86435.5       7001 DSST         A                     NaN                         NaN                        NaN      7             160             113
     +        8        1      0.000                 9      prac                 yes        1                 9 120000.000000       226       148 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  92743.5          box9                  yes       O        1              1     2907.4    89836.1       7001 DSST         A                     NaN                         NaN                        NaN      8             160             113
     X        9        1      0.000                 8      prac                 yes        1                 8 120000.000000       203       155 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time)  96176.1          box8                  yes       O        1              1     2658.6    93517.5       7001 DSST         A                     NaN                         NaN                        NaN      9             160             113
     T        1        1      2.788                 2      test                 yes        1                 2 117212.000132       259       119 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 116719.4          box2                  yes       O        1              1     2776.7   113942.7       7001 DSST         A                110779.0                    111388.0                   108612.0      1             160             113
     -        2        1      5.720                 1      test                 yes        1                 1 114279.999971       194       149 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 119651.9          box1                  yes       O        1              1     2919.1   116732.8       7001 DSST         A                113627.0                    114321.0                   111402.0      2             160             113
     )        3        1      7.986                 3      test                 yes        1                 3 112013.999939       219       128 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 121917.8          box3                  yes       O        1              1     2254.1   119663.7       7001 DSST         A                115909.0                    116587.0                   114333.0      3             160             113
     ^        4        1     10.702                 7      test                 yes        1                 7 109298.000097       236       137 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 124634.1          box7                  yes       O        1              1     2704.2   121929.9       7001 DSST         A                118643.0                    119303.0                   116599.0      4             160             113
     T        5        1     13.684                 2      test                 yes        1                 2 106315.999985       239       153 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 127615.9          box2                  yes       O        1              1     2971.3   124644.6       7001 DSST         A                121724.0                    122285.0                   119314.0      5             160             113
     L        6        1     16.549                 4      test                 yes        1                 4 103450.999975       261       141 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 130481.9          box4                  yes       O        1              1     2855.1   127626.8       7001 DSST         A                124473.0                    125151.0                   122296.0      6             160             113
     X        7        1     19.349                 8      test                 yes        1                 8 100651.000023       278       143 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 133281.0          box8                  yes       O        1              1     2789.2   130491.8       7001 DSST         A                127388.0                    127950.0                   125161.0      7             160             113
     T        8        1     21.998                 2      test                 yes        1                 2  98002.000093       293       125 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 135930.1          box2                  yes       O        1              1     2638.4   133291.7       7001 DSST         A                129721.0                    130599.0                   127961.0      8             160             113
     -        9        1     24.531                 1      test                 yes        1                 1  95469.000101       221       149 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 138462.7          box1                  yes       O        1              1     2522.0   135940.7       7001 DSST         A                132421.0                    133132.0                   130610.0      9             160             113
     )       10        1     27.062                 3      test                 yes        1                 3  92937.999964       244       160 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 140994.9          box3                  yes       O        1              1     2520.6   138474.3       7001 DSST         A                135003.0                    135664.0                   133143.0     10             160             113
     T       11        1     29.829                 2      test                 yes        1                 2  90171.000004       296       152 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 143761.2          box2                  yes       O        1              1     2757.0   141004.2       7001 DSST         A                137752.0                    138430.0                   135673.0     11             160             113
     -       12        1     32.345                 1      test                 yes        1                 1  87654.999971       344       133 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 146276.8          box1                  yes       O        1              1     2505.2   143771.6       7001 DSST         A                140135.0                    140946.0                   138441.0     12             160             113
     L       13        1     34.878                 4      test                 yes        1                 4  85121.999979       193       143 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 148809.1          box4                  yes       O        1              1     2521.8   146287.3       7001 DSST         A                142850.0                    143478.0                   140956.0     13             160             113
     T       14        1     37.293                 2      test                 yes        1                 2  82707.000017       214       153 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 151225.2          box2                  yes       O        1              1     2405.8   148819.4       7001 DSST         A                145183.0                    145894.0                   143488.0     14             160             113
     )       15        1     39.942                 3      test                 yes        1                 3  80058.000088       218       134 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 153874.6          box3                  yes       O        1              1     2638.6   151236.0       7001 DSST         A                147849.0                    148544.0                   145905.0     15             160             113
     U       16        1     42.709                 5      test                 yes        1                 5  77291.000128       311       152 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 156640.3          box5                  yes       O        1              1     2755.2   153885.1       7001 DSST         A                150631.0                    151309.0                   148554.0     16             160             113
     T       17        1     45.407                 2      test                 yes        1                 2  74592.999935       310       132 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 159339.5          box2                  yes       O        1              1     2688.5   156651.0       7001 DSST         A                153297.0                    154008.0                   151320.0     17             160             113
     )       18        1     47.589                 3      test                 yes        1                 3  72411.000013       318       127 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 161521.9          box3                  yes       O        1              1     2171.6   159350.3       7001 DSST         A                155661.0                    156191.0                   154019.0     18             160             113
     -       19        1     49.790                 1      test                 yes        1                 1  70210.000038       202       142 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 163721.4          box1                  yes       O        1              1     2189.1   161532.3       7001 DSST         A                157828.0                    158390.0                   156201.0     19             160             113
     L       20        1     52.072                 4      test                 yes        1                 4  67927.999973       258       136 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 166004.1          box4                  yes       O        1              1     2271.8   163732.3       7001 DSST         A                160012.0                    160673.0                   158401.0     20             160             113
     +       21        1     55.588                 9      test                 yes        1                 9  64411.999941       253       139 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 169519.8          box9                  yes       O        1              1     3505.4   166014.4       7001 DSST         A                163178.0                    164189.0                   160683.0     21             160             113
     O       22        1     57.937                 6      test                 yes        1                 6  62062.999964       230       148 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 171868.7          box6                  yes       O        1              1     2337.7   169531.0       7001 DSST         A                165960.0                    166538.0                   164200.0     22             160             113
     )       23        1     60.386                 3      test                 yes        1                 3  59614.000082       290       135 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 174318.2          box3                  yes       O        1              1     2439.3   171878.9       7001 DSST         A                168476.0                    168987.0                   166548.0     23             160             113
     -       24        1     62.568                 1      test                 yes        1                 1  57432.000160       220       157 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 176500.7          box1                  yes       O        1              1     2171.4   174329.3       7001 DSST         A                170558.0                    171170.0                   168998.0     24             160             113
     L       25        1     64.934                 4      test                 yes        1                 4  55065.999985       340       137 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 178866.6          box4                  yes       O        1              1     2356.2   176510.4       7001 DSST         A                172974.0                    173536.0                   171179.0     25             160             113
     -       26        1     67.033                 1      test                 yes        1                 1  52967.000008       285       141 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 180966.1          box1                  yes       O        1              1     2087.8   178878.3       7001 DSST         A                175090.0                    175635.0                   173547.0     26             160             113
     U       27        1     69.299                 5      test                 yes        1                 5  50700.999975       191       143 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 183232.0          box5                  yes       O        1              1     2254.9   180977.1       7001 DSST         A                177390.0                    177901.0                   175646.0     27             160             113
     L       28        1     71.633                 4      test                 yes        1                 4  48367.000103       252       125 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 185564.6          box4                  yes       O        1              1     2322.0   183242.6       7001 DSST         A                179672.0                    180234.0                   177912.0     28             160             113
     T       29        1     74.130                 2      test                 yes        1                 2  45870.000124       203       155 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 188063.6          box2                  yes       O        1              1     2488.1   185575.5       7001 DSST         A                182155.0                    182733.0                   180244.0     29             160             113
     ^       30        1     76.414                 7      test                 yes        1                 7  43585.999966       240       150 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 190346.5          box7                  yes       O        1              1     2272.9   188073.6       7001 DSST         A                184387.0                    185015.0                   182743.0     30             160             113
     O       31        1     78.713                 6      test                 yes        1                 6  41286.999941       208       139 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 192645.7          box6                  yes       O        1              1     2288.9   190356.8       7001 DSST         A                186670.0                    187315.0                   185026.0     31             160             113
     )       32        1     81.045                 3      test                 yes        1                 3  38955.000162       319       141 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 194978.3          box3                  yes       O        1              1     2322.8   192655.5       7001 DSST         A                189003.0                    189647.0                   187325.0     32             160             113
     U       33        1     83.511                 5      test                 yes        1                 5  36489.000082       304       135 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 197444.1          box5                  yes       O        1              1     2455.8   194988.3       7001 DSST         A                191401.0                    192113.0                   189657.0     33             160             113
     ^       34        1     85.811                 7      test                 yes        1                 7  34189.000130       268       128 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 199743.4          box7                  yes       O        1              1     2289.4   197454.0       7001 DSST         A                193851.0                    194412.0                   192123.0     34             160             113
     +       35        1     88.126                 9      test                 yes        1                 9  31874.000072       331       135 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 202059.2          box9                  yes       O        1              1     2304.3   199754.9       7001 DSST         A                196033.0                    196728.0                   194424.0     35             160             113
     X       36        1     90.793                 8      test                 yes        1                 8  29207.000017       253       146 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 204725.0          box8                  yes       O        1              1     2655.4   202069.6       7001 DSST         A                198883.0                    199394.0                   196739.0     36             160             113
     U       37        1     93.225                 5      test                 yes        1                 5  26775.000095       241       128 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 207157.8          box5                  yes       O        1              1     2422.4   204735.4       7001 DSST         A                201299.0                    201827.0                   199404.0     37             160             113
     L       38        1     95.308                 4      test                 yes        1                 4  24692.000151       254       156 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 209240.5          box4                  yes       O        1              1     2073.0   207167.5       7001 DSST         A                203381.0                    203909.0                   201837.0     38             160             113
     O       39        1     97.557                 6      test                 yes        1                 6  22443.000078       296       152 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 211489.9          box6                  yes       O        1              1     2239.1   209250.8       7001 DSST         A                205497.0                    206159.0                   203920.0     39             160             113
     )       40        1     99.806                 3      test                 yes        1                 3  20194.000006       271       130 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 213738.7          box3                  yes       O        1              1     2238.4   211500.3       7001 DSST         A                207880.0                    208408.0                   206169.0     40             160             113
     ^       41        1    102.938                 7      test                 yes        1                 7  17062.000036       278       154 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 216871.3          box7                  yes       O        1              1     3122.8   213748.5       7001 DSST         A                210995.0                    211540.0                   208417.0     41             160             113
     T       42        1    105.088                 2      test                 yes        1                 2  14911.999941       198       133 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 219020.7          box2                  yes       O        1              1     2139.0   216881.7       7001 DSST         A                213095.0                    213690.0                   211551.0     42             160             113
     X       43        1    107.354                 8      test                 yes        1                 8  12646.000147       326       146 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 221286.6          box8                  yes       O        1              1     2256.6   219030.0       7001 DSST         A                215344.0                    215956.0                   213699.0     43             160             113
     -       44        1    109.419                 1      test                 yes        1                 1  10581.000090       263       128 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 223352.7          box1                  yes       O        1              1     2055.0   221297.7       7001 DSST         A                217327.0                    218022.0                   215967.0     44             160             113
     +       45        1    112.352                 9      test                 yes        1                 9   7648.000002       307       150 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 226285.2          box9                  yes       O        1              1     2922.4   223362.8       7001 DSST         A                220293.0                    220954.0                   218032.0     45             160             113
     U       46        1    114.252                 5      test                 yes        1                 5   5748.000145       301       116 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 228184.4          box5                  yes       O        1              1     1889.8   226294.6       7001 DSST         A                222342.0                    222853.0                   220964.0     46             160             113
     X       47        1    116.284                 8      test                 yes        1                 8   3716.000080       262       157 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 230217.1          box8                  yes       O        1              1     2022.2   228194.9       7001 DSST         A                224359.0                    224886.0                   222864.0     47             160             113
     L       48        1    119.233                 4      test                 yes        1                 4    766.999960       226       130 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 233166.1          box4                  yes       O        1              1     2938.6   230227.5       7001 DSST         A                227540.0                    227835.0                   224897.0     48             160             113
     +       48        1    120.017                 4      test                  no        0                 9    -16.999960       226       130 Thu Sep 05 2024 15:09:06 GMT-0500 (Central Daylight Time) 233949.7             0                   no       O     None              1      773.1   233176.6       7001 DSST         A                227846.0                    228619.0                   227846.0     49             160             113