Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       308       147 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       O        1              1        NaN        NaN       7012 DSST         C                     NaN                         NaN                        NaN      0             160             113
     L        1        1      0.000                 4      prac                 yes        1                 4 120000.000000       335       135 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time)  86676.2          box4                  yes       O        1              1     3334.5    83341.7       7012 DSST         C                     NaN                         NaN                        NaN      1             160             113
     O        2        1      0.000                 6      prac                 yes        1                 6 120000.000000       277       140 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time)  90973.9          box6                  yes       O        1              1     3476.4    87497.5       7012 DSST         C                     NaN                         NaN                        NaN      2             160             113
     T        3        1      0.000                 2      prac                 yes        1                 2 120000.000000       279       128 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time)  94489.0          box2                  yes       O        1              1     2677.1    91811.9       7012 DSST         C                     NaN                         NaN                        NaN      3             160             113
     U        4        1      0.000                 5      prac                 yes        1                 5 120000.000000       332       140 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time)  97988.2          box5                  yes       O        1              1     2677.0    95311.2       7012 DSST         C                     NaN                         NaN                        NaN      4             160             113
     )        5        1      0.000                 3      prac                 yes        1                 3 120000.000000       273       141 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 101886.9          box3                  yes       O        1              1     3089.6    98797.3       7012 DSST         C                     NaN                         NaN                        NaN      5             160             113
     +        6        1      0.000                 9      prac                 yes        1                 9 120000.000000       268       131 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 106085.8          box9                  yes       O        1              1     3389.4   102696.4       7012 DSST         C                     NaN                         NaN                        NaN      6             160             113
     ^        7        1      0.000                 7      prac                 yes        1                 7 120000.000000       279       146 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 110267.8          box7                  yes       O        1              1     3363.2   106904.6       7012 DSST         C                     NaN                         NaN                        NaN      7             160             113
     X        8        1      0.000                 8      prac                 yes        1                 8 120000.000000       280       155 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 114482.7          box8                  yes       O        1              1     3395.9   111086.8       7012 DSST         C                     NaN                         NaN                        NaN      8             160             113
     -        9        1      0.000                 1      prac                 yes        1                 1 120000.000000       315       131 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 117948.3          box1                  yes       O        1              1     2653.9   115294.4       7012 DSST         C                     NaN                         NaN                        NaN      9             160             113
     T        1        1      2.680                 2      test                 yes        1                 2 117319.999933       289       137 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 142590.2          box2                  yes       O        1              1     2626.6   139963.6       7012 DSST         C                134921.0                    135929.0                   133302.0      1             160             113
     -        2        1      5.743                 1      test                 yes        1                 1 114256.999969       318       142 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 145655.8          box1                  yes       O        1              1     3018.6   142637.2       7012 DSST         C                138210.0                    138995.0                   135976.0      2             160             113
     )        3        1      9.436                 3      test                 yes        1                 3 110563.999891       316       153 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 149354.6          box3                  yes       O        1              1     3655.7   145698.9       7012 DSST         C                141955.0                    142693.0                   139038.0      3             160             113
     ^        4        1     13.243                 7      test                 yes        1                 7 106756.999969       237       133 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 153153.3          box7                  yes       O        1              1     3756.1   149397.2       7012 DSST         C                145784.0                    146492.0                   142736.0      4             160             113
     T        5        1     15.844                 2      test                 yes        1                 2 104155.999899       268       136 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 155768.5          box2                  yes       O        1              1     2571.8   153196.7       7012 DSST         C                148500.0                    149107.0                   146536.0      5             160             113
     L        6        1     18.388                 4      test                 yes        1                 4 101611.999989       251       140 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 158301.6          box4                  yes       O        1              1     2505.1   155796.5       7012 DSST         C                150922.0                    151640.0                   149135.0      6             160             113
     X        7        1     21.314                 8      test                 yes        1                 8  98685.999870       282       141 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 161234.0          box8                  yes       O        1              1     2879.7   158354.3       7012 DSST         C                153618.0                    154573.0                   151693.0      7             160             113
     T        8        1     23.968                 2      test                 yes        1                 2  96031.999826       291       137 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 163883.3          box2                  yes       O        1              1     2613.1   161270.2       7012 DSST         C                156436.0                    157222.0                   154609.0      8             160             113
     -        9        1     26.101                 1      test                 yes        1                 1  93898.999929       292       133 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 166015.7          box1                  yes       O        1              1     2086.3   163929.4       7012 DSST         C                158716.0                    159354.0                   157268.0      9             160             113
     )       10        1     28.269                 3      test                 yes        1                 3  91730.999947       274       129 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 168181.6          box3                  yes       O        1              1     2122.2   166059.4       7012 DSST         C                160881.0                    161520.0                   159398.0     10             160             113
     T       11        1     31.031                 2      test                 yes        1                 2  88968.999863       289       145 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 170947.4          box2                  yes       O        1              1     2719.3   168228.1       7012 DSST         C                163594.0                    164286.0                   161567.0     11             160             113
     -       12        1     33.399                 1      test                 yes        1                 1  86600.999832       255       150 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 173313.3          box1                  yes       O        1              1     2328.4   170984.9       7012 DSST         C                165949.0                    166652.0                   164324.0     12             160             113
     L       13        1     36.101                 4      test                 yes        1                 4  83898.999929       300       147 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 176012.4          box4                  yes       O        1              1     2653.3   173359.1       7012 DSST         C                168478.0                    169351.0                   166698.0     13             160             113
     T       14        1     39.086                 2      test                 yes        1                 2  80913.999796       252       136 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 178994.8          box2                  yes       O        1              1     2930.8   176064.0       7012 DSST         C                171493.0                    172334.0                   169403.0     14             160             113
     )       15        1     41.833                 3      test                 yes        1                 3  78166.999817       284       138 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 181743.8          box3                  yes       O        1              1     2700.6   179043.2       7012 DSST         C                174394.0                    175083.0                   172382.0     15             160             113
     U       16        1     44.645                 5      test                 yes        1                 5  75355.000019       321       144 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 184559.6          box5                  yes       O        1              1     2765.3   181794.3       7012 DSST         C                177323.0                    177898.0                   175133.0     16             160             113
     T       17        1     46.754                 2      test                 yes        1                 2  73245.999813       312       151 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 186675.1          box2                  yes       O        1              1     2069.9   184605.2       7012 DSST         C                179357.0                    180014.0                   177944.0     17             160             113
     )       18        1     48.962                 3      test                 yes        1                 3  71037.999868       265       155 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 188874.8          box3                  yes       O        1              1     2166.3   186708.5       7012 DSST         C                181486.0                    182214.0                   180047.0     18             160             113
     -       19        1     50.661                 1      test                 yes        1                 1  69338.999987       248       152 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 190590.0          box1                  yes       O        1              1     1677.7   188912.3       7012 DSST         C                183342.0                    183929.0                   182251.0     19             160             113
     L       20        1     53.044                 4      test                 yes        1                 4  66955.999851       207       150 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 192972.8          box4                  yes       O        1              1     2365.5   190607.3       7012 DSST         C                185688.0                    186312.0                   183946.0     20             160             113
     +       21        1     55.284                 9      test                 yes        1                 9  64715.999842       195       140 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 195205.6          box9                  yes       O        1              1     2214.8   192990.8       7012 DSST         C                187959.0                    188544.0                   186330.0     21             160             113
     O       22        1     57.711                 6      test                 yes        1                 6  62288.999796       232       161 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 197622.2          box6                  yes       O        1              1     2387.3   195234.9       7012 DSST         C                190291.0                    190961.0                   188574.0     22             160             113
     )       23        1     60.345                 3      test                 yes        1                 3  59654.999971       233       132 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 200254.4          box3                  yes       O        1              1     2586.1   197668.3       7012 DSST         C                192871.0                    193593.0                   191007.0     23             160             113
     -       24        1     62.259                 1      test                 yes        1                 1  57740.999937       316       138 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 202170.5          box1                  yes       O        1              1     1873.3   200297.2       7012 DSST         C                194821.0                    195509.0                   193636.0     24             160             113
     L       25        1     64.306                 4      test                 yes        1                 4  55694.000006       229       132 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 204219.6          box4                  yes       O        1              1     1999.5   202220.1       7012 DSST         C                196821.0                    197558.0                   195559.0     25             160             113
     -       26        1     66.824                 1      test                 yes        1                 1  53175.999880       282       154 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 206735.6          box1                  yes       O        1              1     2478.4   204257.2       7012 DSST         C                198952.0                    200074.0                   197596.0     26             160             113
     U       27        1     69.359                 5      test                 yes        1                 5  50640.999794       223       138 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 209268.1          box5                  yes       O        1              1     2491.3   206776.8       7012 DSST         C                201901.0                    202607.0                   200116.0     27             160             113
     L       28        1     71.639                 4      test                 yes        1                 4  48360.999823       276       151 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 211550.6          box4                  yes       O        1              1     2229.8   209320.8       7012 DSST         C                204332.0                    204889.0                   202660.0     28             160             113
     T       29        1     73.636                 2      test                 yes        1                 2  46363.999844       294       134 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 213550.3          box2                  yes       O        1              1     1951.7   211598.6       7012 DSST         C                206302.0                    206889.0                   204938.0     29             160             113
     ^       30        1     77.020                 7      test                 yes        1                 7  42980.000019       261       120 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 216932.3          box7                  yes       O        1              1     3342.5   213589.8       7012 DSST         C                209600.0                    210271.0                   206929.0     30             160             113
     O       31        1     79.366                 6      test                 yes        1                 6  40633.999825       264       147 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 219281.4          box6                  yes       O        1              1     2308.5   216972.9       7012 DSST         C                211948.0                    212620.0                   210312.0     31             160             113
     )       32        1     81.819                 3      test                 yes        1                 3  38180.999994       284       122 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 221730.6          box3                  yes       O        1              1     2410.7   219319.9       7012 DSST         C                214346.0                    215069.0                   212659.0     32             160             113
     U       33        1     84.198                 5      test                 yes        1                 5  35801.999807       242       129 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 224113.7          box5                  yes       O        1              1     2340.2   221773.5       7012 DSST         C                216876.0                    217453.0                   215112.0     33             160             113
     ^       34        1     87.185                 7      test                 yes        1                 7  32814.999819       284       143 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 227095.5          box7                  yes       O        1              1     2943.2   224152.3       7012 DSST         C                219692.0                    220434.0                   217491.0     34             160             113
     +       35        1     90.368                 9      test                 yes        1                 9  29631.999969       255       141 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 230277.8          box9                  yes       O        1              1     3136.8   227141.0       7012 DSST         C                222709.0                    223617.0                   220480.0     35             160             113
     X       36        1     92.754                 8      test                 yes        1                 8  27245.999813       204       142 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 232676.5          box8                  yes       O        1              1     2353.7   230322.8       7012 DSST         C                225361.0                    226015.0                   223662.0     36             160             113
     U       37        1     95.464                 5      test                 yes        1                 5  24536.000013       255       149 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 235376.1          box5                  yes       O        1              1     2670.9   232705.2       7012 DSST         C                228110.0                    228715.0                   226044.0     37             160             113
     L       38        1     97.645                 4      test                 yes        1                 4  22355.000019       317       135 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 237559.0          box4                  yes       O        1              1     2132.1   235426.9       7012 DSST         C                230207.0                    230898.0                   228766.0     38             160             113
     O       39        1     99.918                 6      test                 yes        1                 6  20082.000017       334       147 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 239824.6          box6                  yes       O        1              1     2224.9   237599.7       7012 DSST         C                232567.0                    233163.0                   230939.0     39             160             113
     )       40        1    102.469                 3      test                 yes        1                 3  17530.999899       255       130 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 242390.1          box3                  yes       O        1              1     2523.9   239866.2       7012 DSST         C                235107.0                    235729.0                   233205.0     40             160             113
     ^       41        1    105.143                 7      test                 yes        1                 7  14856.999874       213       157 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 245056.4          box7                  yes       O        1              1     2634.5   242421.9       7012 DSST         C                237690.0                    238395.0                   235761.0     41             160             113
     T       42        1    106.944                 2      test                 yes        1                 2  13055.999994       275       132 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 246855.7          box2                  yes       O        1              1     1762.7   245093.0       7012 DSST         C                239522.0                    240194.0                   238432.0     42             160             113
     X       43        1    109.863                 8      test                 yes        1                 8  10136.999846       272       141 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 249771.7          box8                  yes       O        1              1     2875.9   246895.8       7012 DSST         C                242372.0                    243110.0                   240235.0     43             160             113
     -       44        1    111.912                 1      test                 yes        1                 1   8087.999821       287       154 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 251821.0          box1                  yes       O        1              1     1999.2   249821.8       7012 DSST         C                244422.0                    245160.0                   243161.0     44             160             113
     +       45        1    114.345                 9      test                 yes        1                 9   5654.999971       253       130 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 254253.6          box9                  yes       O        1              1     2389.6   251864.0       7012 DSST         C                246849.0                    247592.0                   245203.0     45             160             113
     U       46        1    117.656                 5      test                 yes        1                 5   2343.999863       219       142 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 257568.5          box5                  yes       O        1              1     3267.3   254301.2       7012 DSST         C                250185.0                    250907.0                   247640.0     46             160             113
     X       47        1    120.017                 8      test                  no        1                 8    -17.000198      -336       257 Thu Aug 29 2024 17:42:03 GMT-0500 (Central Daylight Time) 259935.4          box8                  yes       O     None              1     2322.2   257613.2       7012 DSST         C                252932.0                    253274.0                   250952.0     47             160             113