Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       363       144 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       O        1              1        NaN        NaN       7016 DSST         B                     NaN                         NaN                        NaN      0             160             113
     T        1        1      0.000                 2      prac                 yes        1                 2 120000.000000       247       137 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  63888.3          box2                  yes       O        1              1     5067.8    58820.5       7016 DSST         B                     NaN                         NaN                        NaN      1             160             113
     -        2        1      0.000                 1      prac                 yes        1                 1 120000.000000       235       140 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  67870.2          box1                  yes       O        1              1     3208.3    64661.9       7016 DSST         B                     NaN                         NaN                        NaN      2             160             113
     O        3        1      0.000                 6      prac                 yes        1                 6 120000.000000       258       148 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  72186.9          box6                  yes       O        1              1     3542.6    68644.3       7016 DSST         B                     NaN                         NaN                        NaN      3             160             113
     ^        4        1      0.000                 7      prac                 yes        1                 7 120000.000000       215       142 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  76417.5          box7                  yes       O        1              1     3457.7    72959.8       7016 DSST         B                     NaN                         NaN                        NaN      4             160             113
     L        5        1      0.000                 4      prac                 yes        1                 4 120000.000000       195       135 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  80766.3          box4                  yes       O        1              1     3575.3    77191.0       7016 DSST         B                     NaN                         NaN                        NaN      5             160             113
     X        6        1      0.000                 8      prac                 yes        1                 8 120000.000000       239       146 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  84814.9          box8                  yes       O        1              1     3275.7    81539.2       7016 DSST         B                     NaN                         NaN                        NaN      6             160             113
     +        7        1      0.000                 9      prac                 yes        1                 9 120000.000000       220       146 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  89113.5          box9                  yes       O        1              1     3525.6    85587.9       7016 DSST         B                     NaN                         NaN                        NaN      7             160             113
     )        8        1      0.000                 3      prac                 yes        1                 3 120000.000000       191       142 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  94744.8          box3                  yes       O        1              1     4858.5    89886.3       7016 DSST         B                     NaN                         NaN                        NaN      8             160             113
     U        9        1      0.000                 5      prac                 yes        1                 5 120000.000000       264       151 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time)  99443.8          box5                  yes       O        1              1     3925.3    95518.5       7016 DSST         B                     NaN                         NaN                        NaN      9             160             113
     T        1        1      3.005                 2      test                 yes        1                 2 116994.999886       216       130 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 119387.4          box2                  yes       O        1              1     2993.6   116393.8       7016 DSST         B                116411.0                    117071.0                   114078.0      1             160             113
     -        2        1      7.887                 1      test                 yes        1                 1 112112.999916       260       137 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 124269.2          box1                  yes       O        1              1     4867.6   119401.6       7016 DSST         B                120694.0                    121953.0                   117086.0      2             160             113
     )        3        1     10.618                 3      test                 yes        1                 3 109381.999969       270       142 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 127001.6          box3                  yes       O        1              1     2720.2   124281.4       7016 DSST         B                123958.0                    124686.0                   121965.0      3             160             113
     ^        4        1     14.401                 7      test                 yes        1                 7 105598.999977       267       142 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 130783.9          box7                  yes       O        1              1     3770.1   127013.8       7016 DSST         B                127674.0                    128468.0                   124698.0      4             160             113
     T        5        1     17.249                 2      test                 yes        1                 2 102750.999928       240       131 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 133633.0          box2                  yes       O        1              1     2836.6   130796.4       7016 DSST         B                130540.0                    131317.0                   128480.0      5             160             113
     L        6        1     20.065                 4      test                 yes        1                 4  99934.999943       289       153 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 136448.6          box4                  yes       O        1              1     2804.5   133644.1       7016 DSST         B                133388.0                    134133.0                   131328.0      6             160             113
     X        7        1     23.148                 8      test                 yes        1                 8  96851.999998       310       144 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 139531.0          box8                  yes       O        1              1     3072.1   136458.9       7016 DSST         B                136370.0                    137215.0                   134143.0      7             160             113
     T        8        1     27.129                 2      test                 yes        1                 2  92871.000051       259       139 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 143513.0          box2                  yes       O        1              1     3971.3   139541.7       7016 DSST         B                140387.0                    141197.0                   137226.0      8             160             113
     -        9        1     30.078                 1      test                 yes        1                 1  89921.999931       318       145 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 146462.3          box1                  yes       O        1              1     2938.4   143523.9       7016 DSST         B                143469.0                    144146.0                   141208.0      9             160             113
     )       10        1     33.611                 3      test                 yes        1                 3  86388.999939       256       135 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 149994.7          box3                  yes       O        1              1     3522.1   146472.6       7016 DSST         B                146917.0                    147679.0                   144157.0     10             160             113
     T       11        1     36.178                 2      test                 yes        1                 2  83822.000027       209       142 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 152560.4          box2                  yes       O        1              1     2555.4   150005.0       7016 DSST         B                149416.0                    150244.0                   147689.0     11             160             113
     -       12        1     38.776                 1      test                 yes        1                 1  81223.999977       218       138 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 155159.5          box1                  yes       O        1              1     2587.6   152571.9       7016 DSST         B                152083.0                    152843.0                   150256.0     12             160             113
     L       13        1     41.575                 4      test                 yes        1                 4  78424.999952       233       145 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 157958.6          box4                  yes       O        1              1     2787.9   155170.7       7016 DSST         B                154848.0                    155643.0                   152855.0     13             160             113
     T       14        1     44.490                 2      test                 yes        1                 2  75509.999990       213       153 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 160874.5          box2                  yes       O        1              1     2905.3   157969.2       7016 DSST         B                157763.0                    158558.0                   155653.0     14             160             113
     )       15        1     47.241                 3      test                 yes        1                 3  72759.000063       274       144 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 163623.6          box3                  yes       O        1              1     2739.6   160884.0       7016 DSST         B                160562.0                    161308.0                   158568.0     15             160             113
     U       16        1     50.055                 5      test                 yes        1                 5  69944.999933       293       157 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 166439.2          box5                  yes       O        1              1     2804.2   163635.0       7016 DSST         B                163430.0                    164123.0                   161319.0     16             160             113
     T       17        1     52.821                 2      test                 yes        1                 2  67178.999901       332       147 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 169205.1          box2                  yes       O        1              1     2755.1   166450.0       7016 DSST         B                166212.0                    166889.0                   164134.0     17             160             113
     )       18        1     55.488                 3      test                 yes        1                 3  64512.000084       192       140 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 171870.9          box3                  yes       O        1              1     2655.2   169215.7       7016 DSST         B                168860.0                    169555.0                   166900.0     18             160             113
     -       19        1     58.020                 1      test                 yes        1                 1  61980.000019       235       146 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 174403.4          box1                  yes       O        1              1     2521.5   171881.9       7016 DSST         B                171276.0                    172087.0                   169566.0     19             160             113
     L       20        1     61.202                 4      test                 yes        1                 4  58797.999859       305       145 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 177585.8          box4                  yes       O        1              1     3170.8   174415.0       7016 DSST         B                174309.0                    175270.0                   172099.0     20             160             113
     +       21        1     64.252                 9      test                 yes        1                 9  55747.999907       243       150 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 180635.0          box9                  yes       O        1              1     3038.3   177596.7       7016 DSST         B                177340.0                    178319.0                   175281.0     21             160             113
     O       22        1     68.999                 6      test                 yes        1                 6  51000.999928       256       138 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 185383.5          box6                  yes       O        1              1     4737.3   180646.2       7016 DSST         B                182274.0                    183067.0                   178330.0     22             160             113
     )       23        1     71.898                 3      test                 yes        1                 3  48101.999998       275       138 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 188282.4          box3                  yes       O        1              1     2888.4   185394.0       7016 DSST         B                185155.0                    185966.0                   183078.0     23             160             113
     -       24        1     74.681                 1      test                 yes        1                 1  45319.000006       223       139 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 191065.0          box1                  yes       O        1              1     2772.3   188292.7       7016 DSST         B                187771.0                    188749.0                   185977.0     24             160             113
     L       25        1     77.330                 4      test                 yes        1                 4  42670.000076       332       149 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 193714.0          box4                  yes       O        1              1     2638.2   191075.8       7016 DSST         B                190621.0                    191398.0                   188760.0     25             160             113
     -       26        1     80.629                 1      test                 yes        1                 1  39371.000051       282       133 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 197012.9          box1                  yes       O        1              1     3288.6   193724.3       7016 DSST         B                193620.0                    194697.0                   191408.0     26             160             113
     U       27        1     83.795                 5      test                 yes        1                 5  36204.999924       245       140 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 200179.0          box5                  yes       O        1              1     3155.2   197023.8       7016 DSST         B                197068.0                    197863.0                   194708.0     27             160             113
     L       28        1     86.612                 4      test                 yes        1                 4  33388.000011       217       138 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 202994.4          box4                  yes       O        1              1     2804.6   200189.8       7016 DSST         B                199867.0                    200678.0                   197874.0     28             160             113
     T       29        1     89.144                 2      test                 yes        1                 2  30855.999947       237       128 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 205527.1          box2                  yes       O        1              1     2520.3   203006.8       7016 DSST         B                202383.0                    203211.0                   200691.0     29             160             113
     ^       30        1     92.959                 7      test                 yes        1                 7  27040.999889       260       143 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 209342.6          box7                  yes       O        1              1     3805.2   205537.4       7016 DSST         B                206232.0                    207027.0                   203221.0     30             160             113
     O       31        1     95.836                 6      test                 yes        1                 6  24164.000034       323       147 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 212220.1          box6                  yes       O        1              1     2866.9   209353.2       7016 DSST         B                209064.0                    209904.0                   207037.0     31             160             113
     )       32        1     98.374                 3      test                 yes        1                 3  21625.999928       247       141 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 214757.5          box3                  yes       O        1              1     2523.8   212233.7       7016 DSST         B                211730.0                    212441.0                   209917.0     32             160             113
     U       33        1    102.006                 5      test                 yes        1                 5  17993.999958       228       134 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 218389.7          box5                  yes       O        1              1     3621.3   214768.4       7016 DSST         B                215379.0                    216074.0                   212452.0     33             160             113
     ^       34        1    105.154                 7      test                 yes        1                 7  14845.999956       211       147 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 221538.6          box7                  yes       O        1              1     3138.9   218399.7       7016 DSST         B                218428.0                    219223.0                   216084.0     34             160             113
     +       35        1    109.337                 9      test                 yes        1                 9  10662.999868       223       140 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 225720.7          box9                  yes       O        1              1     4172.2   221548.5       7016 DSST         B                222743.0                    223405.0                   219233.0     35             160             113
     X       36        1    112.469                 8      test                 yes        1                 8   7530.999899       364       144 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 228853.1          box8                  yes       O        1              1     3121.7   225731.4       7016 DSST         B                225793.0                    226537.0                   223415.0     36             160             113
     U       37        1    116.619                 5      test                 yes        1                 5   3381.000042       248       136 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 233001.6          box5                  yes       O        1              1     4137.6   228864.0       7016 DSST         B                229974.0                    230686.0                   226548.0     37             160             113
     L       38        1    120.017                 4      test                  no        1                 4    -16.999960      -342       105 Tue Sep 03 2024 10:41:52 GMT-0500 (Central Daylight Time) 236401.2          box4                  yes       O     None              1     3387.4   233013.8       7016 DSST         B                233540.0                    234085.0                   230698.0     38             160             113