Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       251       136 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       O        1              1        NaN        NaN       7019 DSST         C                     NaN                         NaN                        NaN      0             160             113
     X        1        1      0.000                 8      prac                 yes        1                 8 120000.000000       319       147 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)  70941.7          box8                  yes       O        1              1     4351.3    66590.4       7019 DSST         C                     NaN                         NaN                        NaN      1             160             113
     L        2        1      0.000                 4      prac                 yes        1                 4 120000.000000       247       143 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)  74973.8          box4                  yes       O        1              1     3258.0    71715.8       7019 DSST         C                     NaN                         NaN                        NaN      2             160             113
     O        3        1      0.000                 6      prac                 yes        1                 6 120000.000000       297       151 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)  79356.6          box6                  yes       O        1              1     3609.2    75747.4       7019 DSST         C                     NaN                         NaN                        NaN      3             160             113
     -        4        1      0.000                 1      prac                 yes        1                 1 120000.000000       297       154 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)  83271.1          box1                  yes       O        1              1     3140.4    80130.7       7019 DSST         C                     NaN                         NaN                        NaN      4             160             113
     U        5        1      0.000                 5      prac                 yes        1                 5 120000.000000       333       154 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)  87319.7          box5                  yes       O        1              1     3275.4    84044.3       7019 DSST         C                     NaN                         NaN                        NaN      5             160             113
     ^        6        1      0.000                 7      prac                 yes        1                 7 120000.000000       231       154 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)  91718.5          box7                  yes       O        1              1     3625.6    88092.9       7019 DSST         C                     NaN                         NaN                        NaN      6             160             113
     +        7        1      0.000                 9      prac                 yes        1                 9 120000.000000       232       152 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time)  96083.6          box9                  yes       O        1              1     3591.9    92491.7       7019 DSST         C                     NaN                         NaN                        NaN      7             160             113
     T        8        1      0.000                 2      prac                 yes        1                 2 120000.000000       281       147 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 100550.1          box2                  yes       O        1              1     3693.2    96856.9       7019 DSST         C                     NaN                         NaN                        NaN      8             160             113
     )        9        1      0.000                 3      prac                 yes        1                 3 120000.000000       265       152 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 104164.4          box3                  yes       O        1              1     2842.5   101321.9       7019 DSST         C                     NaN                         NaN                        NaN      9             160             113
     T        1        1      3.722                 2      test                 yes        1                 2 116278.000116       228       140 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 121292.5          box2                  yes       O        1              1     3707.8   117584.7       7019 DSST         C                113396.0                    114257.0                   110549.0      1             160             113
     -        2        1      6.688                 1      test                 yes        1                 1 113312.000036       263       135 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 124258.1          box1                  yes       O        1              1     2952.1   121306.0       7019 DSST         C                116428.0                    117222.0                   114270.0      2             160             113
     )        3        1      8.920                 3      test                 yes        1                 3 111080.000162       241       144 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 126490.9          box3                  yes       O        1              1     2219.6   124271.3       7019 DSST         C                118795.0                    119455.0                   117235.0      3             160             113
     ^        4        1     12.003                 7      test                 yes        1                 7 107996.999979       308       151 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 129573.3          box7                  yes       O        1              1     3070.8   126502.5       7019 DSST         C                121693.0                    122537.0                   119466.0      4             160             113
     T        5        1     15.184                 2      test                 yes        1                 2 104815.999985       225       140 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 132755.6          box2                  yes       O        1              1     3167.5   129588.1       7019 DSST         C                124941.0                    125720.0                   122552.0      5             160             113
     L        6        1     17.384                 4      test                 yes        1                 4 102616.000175       246       140 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 134954.9          box4                  yes       O        1              1     2188.9   132766.0       7019 DSST         C                127274.0                    127919.0                   125730.0      6             160             113
     X        7        1     20.300                 8      test                 yes        1                 8  99700.000048       288       146 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 137871.7          box8                  yes       O        1              1     2905.8   134965.9       7019 DSST         C                130091.0                    130836.0                   127930.0      7             160             113
     T        8        1     22.782                 2      test                 yes        1                 2  97218.000174       275       161 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 140353.2          box2                  yes       O        1              1     2469.7   137883.5       7019 DSST         C                132622.0                    133317.0                   130847.0      8             160             113
     -        9        1     24.947                 1      test                 yes        1                 1  95052.999973       269       150 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 142519.3          box1                  yes       O        1              1     2155.6   140363.7       7019 DSST         C                134772.0                    135483.0                   133328.0      9             160             113
     )       10        1     27.547                 3      test                 yes        1                 3  92453.000069       277       127 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 145118.2          box3                  yes       O        1              1     2588.1   142530.1       7019 DSST         C                137272.0                    138082.0                   135494.0     10             160             113
     T       11        1     29.630                 2      test                 yes        1                 2  90370.000124       248       149 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 147201.0          box2                  yes       O        1              1     2071.4   145129.6       7019 DSST         C                139354.0                    140165.0                   138094.0     11             160             113
     -       12        1     31.895                 1      test                 yes        1                 1  88105.000019       210       141 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 149466.8          box1                  yes       O        1              1     2254.9   147211.9       7019 DSST         C                141570.0                    142431.0                   140176.0     12             160             113
     L       13        1     34.312                 4      test                 yes        1                 4  85687.999964       240       158 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 151883.1          box4                  yes       O        1              1     2405.3   149477.8       7019 DSST         C                144085.0                    144847.0                   142442.0     13             160             113
     T       14        1     36.311                 2      test                 yes        1                 2  83689.000130       226       148 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 153882.4          box2                  yes       O        1              1     1989.0   151893.4       7019 DSST         C                146202.0                    146846.0                   144857.0     14             160             113
     )       15        1     38.710                 3      test                 yes        1                 3  81289.999962       213       145 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 156281.4          box3                  yes       O        1              1     2388.5   153892.9       7019 DSST         C                148585.0                    149245.0                   146857.0     15             160             113
     U       16        1     41.293                 5      test                 yes        1                 5  78707.000017       284       141 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 158864.1          box5                  yes       O        1              1     2572.0   156292.1       7019 DSST         C                151150.0                    151828.0                   149256.0     16             160             113
     T       17        1     43.560                 2      test                 yes        1                 2  76440.000057       235       143 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 161130.3          box2                  yes       O        1              1     2255.5   158874.8       7019 DSST         C                153433.0                    154094.0                   151839.0     17             160             113
     )       18        1     45.891                 3      test                 yes        1                 3  74108.999968       249       127 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 163462.6          box3                  yes       O        1              1     2318.9   161143.7       7019 DSST         C                155799.0                    156426.0                   154108.0     18             160             113
     -       19        1     48.157                 1      test                 yes        1                 1  71843.000174       236       171 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 165728.6          box1                  yes       O        1              1     2255.5   163473.1       7019 DSST         C                157998.0                    158693.0                   156437.0     19             160             113
     L       20        1     50.240                 4      test                 yes        1                 4  69759.999990       234       160 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 167811.3          box4                  yes       O        1              1     2072.7   165738.6       7019 DSST         C                160130.0                    160775.0                   158703.0     20             160             113
     +       21        1     53.455                 9      test                 yes        1                 9  66545.000076       215       161 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 171026.8          box9                  yes       O        1              1     3205.0   167821.8       7019 DSST         C                163314.0                    163991.0                   160786.0     21             160             113
     O       22        1     55.938                 6      test                 yes        1                 6  64062.000036       220       137 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 173509.5          box6                  yes       O        1              1     2471.2   171038.3       7019 DSST         C                165829.0                    166473.0                   164002.0     22             160             113
     )       23        1     58.320                 3      test                 yes        1                 3  61680.000067       277       160 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 175891.9          box3                  yes       O        1              1     2371.9   173520.0       7019 DSST         C                168045.0                    168856.0                   166484.0     23             160             113
     -       24        1     60.452                 1      test                 yes        1                 1  59548.000097       287       146 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 178024.6          box1                  yes       O        1              1     2122.4   175902.2       7019 DSST         C                170363.0                    170989.0                   168866.0     24             160             113
     L       25        1     63.068                 4      test                 yes        1                 4  56932.000160       217       151 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 180640.6          box4                  yes       O        1              1     2605.6   178035.0       7019 DSST         C                172878.0                    173605.0                   170999.0     25             160             113
     -       26        1     65.101                 1      test                 yes        1                 1  54899.000168       235       157 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 182673.4          box1                  yes       O        1              1     2022.4   180651.0       7019 DSST         C                174875.0                    175637.0                   173615.0     26             160             113
     U       27        1     67.266                 5      test                 yes        1                 5  52733.999968       201       138 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 184839.2          box5                  yes       O        1              1     2152.6   182686.6       7019 DSST         C                177159.0                    177803.0                   175651.0     27             160             113
     L       28        1     69.682                 4      test                 yes        1                 4  50318.000078       313       146 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 187255.1          box4                  yes       O        1              1     2405.4   184849.7       7019 DSST         C                179392.0                    180219.0                   177814.0     28             160             113
     T       29        1     72.448                 2      test                 yes        1                 2  47552.000046       279       160 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 190020.6          box2                  yes       O        1              1     2756.0   187264.6       7019 DSST         C                182307.0                    182985.0                   180229.0     29             160             113
     ^       30        1     75.214                 7      test                 yes        1                 7  44786.000013       259       162 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 192786.6          box7                  yes       O        1              1     2756.1   190030.5       7019 DSST         C                185141.0                    185751.0                   182995.0     30             160             113
     O       31        1     77.647                 6      test                 yes        1                 6  42353.000164       305       154 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 195219.2          box6                  yes       O        1              1     2422.2   192797.0       7019 DSST         C                187355.0                    188183.0                   185761.0     31             160             113
     )       32        1     79.929                 3      test                 yes        1                 3  40071.000099       198       133 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 197501.9          box3                  yes       O        1              1     2271.9   195230.0       7019 DSST         C                189672.0                    190466.0                   188194.0     32             160             113
     U       33        1     82.645                 5      test                 yes        1                 5  37355.000019       224       132 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 200217.3          box5                  yes       O        1              1     2705.8   197511.5       7019 DSST         C                192389.0                    193181.0                   190476.0     33             160             113
     ^       34        1     85.810                 7      test                 yes        1                 7  34190.000057       305       148 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 203383.4          box7                  yes       O        1              1     3155.8   200227.6       7019 DSST         C                195653.0                    196347.0                   193192.0     34             160             113
     +       35        1     88.726                 9      test                 yes        1                 9  31274.000168       304       153 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 206298.9          box9                  yes       O        1              1     2906.1   203392.8       7019 DSST         C                198085.0                    199263.0                   196357.0     35             160             113
     X       36        1     91.327                 8      test                 yes        1                 8  28673.000097       301       148 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 208899.4          box8                  yes       O        1              1     2590.1   206309.3       7019 DSST         C                201135.0                    201863.0                   199273.0     36             160             113
     U       37        1     93.942                 5      test                 yes        1                 5  26058.000088       252       136 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 211514.2          box5                  yes       O        1              1     2604.6   208909.6       7019 DSST         C                203916.0                    204478.0                   201874.0     37             160             113
     L       38        1     98.540                 4      test                 yes        1                 4  21460.000038       223       136 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 216112.6          box4                  yes       O        1              1     4588.1   211524.5       7019 DSST         C                208382.0                    209077.0                   204489.0     38             160             113
     O       39        1    100.806                 6      test                 yes        1                 6  19194.000006       199       149 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 218379.0          box6                  yes       O        1              1     2256.0   216123.0       7019 DSST         C                210564.0                    211343.0                   209087.0     39             160             113
     )       40        1    103.289                 3      test                 yes        1                 3  16710.999966       237       152 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 220861.3          box3                  yes       O        1              1     2471.9   218389.4       7019 DSST         C                213130.0                    213825.0                   211353.0     40             160             113
     ^       41        1    106.104                 7      test                 yes        1                 7  13896.000147       224       147 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 223677.1          box7                  yes       O        1              1     2805.8   220871.3       7019 DSST         C                215963.0                    216641.0                   213835.0     41             160             113
     T       42        1    108.470                 2      test                 yes        1                 2  11529.999971       267       151 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 226042.9          box2                  yes       O        1              1     2355.4   223687.5       7019 DSST         C                218395.0                    219007.0                   216652.0     42             160             113
     X       43        1    110.887                 8      test                 yes        1                 8   9113.000154       245       140 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 228458.9          box8                  yes       O        1              1     2405.7   226053.2       7019 DSST         C                220778.0                    221423.0                   219017.0     43             160             113
     -       44        1    112.919                 1      test                 yes        1                 1   7081.000090       277       145 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 230491.7          box1                  yes       O        1              1     2021.5   228470.2       7019 DSST         C                222777.0                    223456.0                   221434.0     44             160             113
     +       45        1    115.385                 9      test                 yes        1                 9   4615.000010       337       141 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 232957.4          box9                  yes       O        1              1     2455.2   230502.2       7019 DSST         C                225211.0                    225921.0                   223466.0     45             160             113
     U       46        1    117.868                 5      test                 yes        1                 5   2131.999969       255       144 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 235440.0          box5                  yes       O        1              1     2473.2   232966.8       7019 DSST         C                227859.0                    228404.0                   225931.0     46             160             113
     X       47        1    120.016                 8      test                 yes        1                 8    -16.000032       230       143 Tue Sep 24 2024 17:58:40 GMT-0500 (Central Daylight Time) 237589.4          box8                  yes       O     None              1     2138.9   235450.5       7019 DSST         C                229909.0                    230553.0                   228415.0     47             160             113