Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       259     141.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       O        1              1        NaN        NaN       9999 DSST         C                     NaN                         NaN                        NaN      0             160             113
     )        1        1      0.000                 3      prac                 yes        1                 3 120000.000000       178     127.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  69607.4          box3                  yes       O        1              1     1830.7    67776.7       9999 DSST         C                     NaN                         NaN                        NaN      1             160             113
     L        2        1      0.000                 4      prac                 yes        1                 4 120000.000000       226     138.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  72538.6          box4                  yes       O        1              1     2107.2    70431.4       9999 DSST         C                     NaN                         NaN                        NaN      2             160             113
     O        3        1      0.000                 6      prac                 yes        1                 6 120000.000000       213     153.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  76370.6          box6                  yes       O        1              1     3017.9    73352.7       9999 DSST         C                     NaN                         NaN                        NaN      3             160             113
     U        4        1      0.000                 5      prac                 yes        1                 5 120000.000000       202     137.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  79286.3          box5                  yes       O        1              1     2096.7    77189.6       9999 DSST         C                     NaN                         NaN                        NaN      4             160             113
     T        5        1      0.000                 2      prac                 yes        1                 2 120000.000000       219     142.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  82285.2          box2                  yes       O        1              1     2199.8    80085.4       9999 DSST         C                     NaN                         NaN                        NaN      5             160             113
     X        6        1      0.000                 8      prac                 yes        1                 8 120000.000000       179     135.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  85367.6          box8                  yes       O        1              1     2268.7    83098.9       9999 DSST         C                     NaN                         NaN                        NaN      6             160             113
     ^        7        1      0.000                 7      prac                 yes        1                 7 120000.000000       238     145.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  88849.8          box7                  yes       O        1              1     2648.4    86201.4       9999 DSST         C                     NaN                         NaN                        NaN      7             160             113
     +        8        1      0.000                 9      prac                 yes        1                 9 120000.000000       290     152.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  91615.5          box9                  yes       O        1              1     1959.6    89655.9       9999 DSST         C                     NaN                         NaN                        NaN      8             160             113
     -        9        1      0.000                 1      prac                 yes        1                 1 120000.000000       307     158.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time)  94347.8          box1                  yes       O        1              1     1915.4    92432.4       9999 DSST         C                     NaN                         NaN                        NaN      9             160             113
     T        1        1      2.183                 2      test                 yes        1                 2 117816.999912       226     125.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 117856.8          box2                  yes       O        1              1     2120.9   115735.9       9999 DSST         C                115056.0                    115845.0                   113724.0      1             160             113
     -        2        1      4.172                 1      test                 yes        1                 1 115827.999830       326     138.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 119856.2          box1                  yes       O        1              1     1943.1   117913.1       9999 DSST         C                117125.0                    117844.0                   115901.0      2             160             113
     )        3        1      6.155                 3      test                 yes        1                 3 113845.000029       245     131.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 121838.4          box3                  yes       O        1              1     1941.2   119897.2       9999 DSST         C                119242.0                    119826.0                   117885.0      3             160             113
     ^        4        1      9.064                 7      test                 yes        1                 7 110935.999870       220     134.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 124738.3          box7                  yes       O        1              1     2857.6   121880.7       9999 DSST         C                122060.0                    122726.0                   119869.0      4             160             113
     T        5        1     11.028                 2      test                 yes        1                 2 108971.999884       213     132.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 126704.0          box2                  yes       O        1              1     1914.3   124789.7       9999 DSST         C                123940.0                    124692.0                   122778.0      5             160             113
     L        6        1     13.805                 4      test                 yes        1                 4 106194.999933       286     135.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 129486.4          box4                  yes       O        1              1     2732.4   126754.0       9999 DSST         C                126746.0                    127474.0                   124742.0      6             160             113
     X        7        1     16.206                 8      test                 yes        1                 8 103793.999910       210     131.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 131886.0          box8                  yes       O        1              1     2365.2   129520.8       9999 DSST         C                129237.0                    129874.0                   127509.0      7             160             113
     T        8        1     18.410                 2      test                 yes        1                 2 101589.999914       256     156.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 134084.8          box2                  yes       O        1              1     2162.0   131922.8       9999 DSST         C                131333.0                    132073.0                   129911.0      8             160             113
     -        9        1     20.406                 1      test                 yes        1                 1  99593.999863       253     153.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 136084.2          box1                  yes       O        1              1     1948.2   134136.0       9999 DSST         C                133486.0                    134072.0                   132124.0      9             160             113
     )       10        1     22.686                 3      test                 yes        1                 3  97313.999891       361     154.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 138366.8          box3                  yes       O        1              1     2237.0   136129.8       9999 DSST         C                135616.0                    136355.0                   134118.0     10             160             113
     T       11        1     25.042                 2      test                 yes        1                 2  94957.999945       189     138.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 140715.9          box2                  yes       O        1              1     2305.6   138410.3       9999 DSST         C                138099.0                    138704.0                   136398.0     11             160             113
     -       12        1     26.890                 1      test                 yes        1                 1  93109.999895       254     144.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 142565.5          box1                  yes       O        1              1     1802.2   140763.3       9999 DSST         C                139782.0                    140553.0                   138751.0     12             160             113
     L       13        1     29.939                 4      test                 yes        1                 4  90060.999870       294     137.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 145614.8          box4                  yes       O        1              1     2995.1   142619.7       9999 DSST         C                142882.0                    143602.0                   140608.0     13             160             113
     T       14        1     31.824                 2      test                 yes        1                 2  88175.999880       323     120.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 147513.1          box2                  yes       O        1              1     1839.1   145674.0       9999 DSST         C                144775.0                    145501.0                   143662.0     14             160             113
     )       15        1     34.085                 3      test                 yes        1                 3  85914.999962       212     132.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 149763.1          box3                  yes       O        1              1     2224.2   147538.9       9999 DSST         C                147045.0                    147751.0                   145527.0     15             160             113
     U       16        1     36.451                 5      test                 yes        1                 5  83549.000025       358     134.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 152129.2          box5                  yes       O        1              1     2325.8   149803.4       9999 DSST         C                149456.0                    150117.0                   147791.0     16             160             113
     T       17        1     38.766                 2      test                 yes        1                 2  81233.999968       243     123.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 154444.8          box2                  yes       O        1              1     2276.3   152168.5       9999 DSST         C                151643.0                    152432.0                   150156.0     17             160             113
     )       18        1     40.970                 3      test                 yes        1                 3  79029.999971       187     161.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 156644.2          box3                  yes       O        1              1     2153.6   154490.6       9999 DSST         C                153837.0                    154632.0                   152478.0     18             160             113
     -       19        1     42.836                 1      test                 yes        1                 1  77164.000034       178     136.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 158510.2          box1                  yes       O        1              1     1815.4   156694.8       9999 DSST         C                155692.0                    156498.0                   154683.0     19             160             113
     L       20        1     45.085                 4      test                 yes        1                 4  74914.999962       241     116.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 160759.6          box4                  yes       O        1              1     2204.9   158554.7       9999 DSST         C                158179.0                    158747.0                   156543.0     20             160             113
     +       21        1     47.118                 9      test                 yes        1                 9  72881.999969       198     140.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 162792.0          box9                  yes       O        1              1     1972.1   160819.9       9999 DSST         C                160072.0                    160780.0                   158808.0     21             160             113
     O       22        1     49.282                 6      test                 yes        1                 6  70717.999935       282     153.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 164958.3          box6                  yes       O        1              1     2117.2   162841.1       9999 DSST         C                162343.0                    162946.0                   160829.0     22             160             113
     )       23        1     51.564                 3      test                 yes        1                 3  68435.999870       230     127.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 167240.8          box3                  yes       O        1              1     2236.9   165003.9       9999 DSST         C                164421.0                    165229.0                   162992.0     23             160             113
     -       24        1     53.528                 1      test                 yes        1                 1  66471.999884       217     143.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 169206.6          box1                  yes       O        1              1     1921.8   167284.8       9999 DSST         C                166559.0                    167194.0                   165273.0     24             160             113
     L       24        1     55.924                 3      test                 yes        0                 4  64075.999975       234     164.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 171606.2          box3                  yes       O        1              1     2350.9   169255.3       9999 DSST         C                168590.0                    169594.0                   167243.0     25             160             113
     -       25        1     57.828                 1      test                 yes        1                 1  62171.999931       211     143.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 173505.1          box1                  yes       O        1              1     1862.0   171643.1       9999 DSST         C                170891.0                    171493.0                   169631.0     26             160             113
     U       26        1     64.141                 5      test                 yes        1                 5  55858.999968       279     137.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 179819.9          box5                  yes       O        1              1     6265.1   173554.8       9999 DSST         C                177201.0                    177808.0                   171543.0     27             160             113
     L       27        1     66.983                 4      test                 yes        1                 4  53016.999960       245     129.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 182652.1          box4                  yes       O        1              1     2790.8   179861.3       9999 DSST         C                179784.0                    180640.0                   177849.0     28             160             113
     T       28        1     72.061                 2      test                 yes        1                 2  47938.999891       202     118.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 187733.6          box2                  yes       O        1              1     5031.8   182701.8       9999 DSST         C                184732.0                    185721.0                   180690.0     29             160             113
     ^       29        1     75.911                 7      test                 yes        1                 7  44088.999987       216     128.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 191582.5          box7                  yes       O        1              1     3801.6   187780.9       9999 DSST         C                188651.0                    189570.0                   185769.0     30             160             113
     O       30        1     80.642                 6      test                 yes        1                 6  39358.000040       242     155.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 196314.3          box6                  yes       O        1              1     4677.0   191637.3       9999 DSST         C                193621.0                    194302.0                   189625.0     31             160             113
     )       31        1     84.658                 3      test                 yes        1                 3  35342.000008       271     131.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 200329.7          box3                  yes       O        1              1     3956.8   196372.9       9999 DSST         C                197544.0                    198317.0                   194361.0     32             160             113
     U       32        1     86.937                 5      test                 yes        1                 5  33062.999964       235     139.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 202612.4          box5                  yes       O        1              1     2239.0   200373.4       9999 DSST         C                199911.0                    200600.0                   198361.0     33             160             113
     ^       33        1     91.938                 7      test                 yes        1                 7  28062.000036       336     145.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 207610.6          box7                  yes       O        1              1     4958.5   202652.1       9999 DSST         C                204894.0                    205598.0                   200640.0     34             160             113
     +       34        1     94.207                 9      test                 yes        1                 9  25792.999983       190     147.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 209877.5          box9                  yes       O        1              1     2215.8   207661.7       9999 DSST         C                207108.0                    207865.0                   205650.0     35             160             113
     X       35        1     96.336                 8      test                 yes        1                 8  23664.000034       231     128.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 212009.0          box8                  yes       O        1              1     2084.7   209924.3       9999 DSST         C                209424.0                    209997.0                   207912.0     36             160             113
     U       36        1     98.603                 5      test                 yes        1                 5  21396.999836       284     139.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 214275.2          box5                  yes       O        1              1     2226.1   212049.1       9999 DSST         C                211611.0                    212263.0                   210037.0     37             160             113
     L       37        1    101.169                 4      test                 yes        1                 4  18830.999851       231     134.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 216840.9          box4                  yes       O        1              1     2518.2   214322.7       9999 DSST         C                214223.0                    214829.0                   212311.0     38             160             113
     O       38        1    104.232                 6      test                 yes        1                 6  15767.999887       250     141.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 219906.4          box6                  yes       O        1              1     3019.0   216887.4       9999 DSST         C                217317.0                    217894.0                   214875.0     39             160             113
     )       39        1    106.630                 3      test                 yes        1                 3  13369.999886       254     129.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 222305.5          box3                  yes       O        1              1     2356.3   219949.2       9999 DSST         C                219590.0                    220293.0                   217937.0     40             160             113
     ^       40        1    109.448                 7      test                 yes        1                 7  10552.000046       301     153.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 225121.4          box7                  yes       O        1              1     2776.6   222344.8       9999 DSST         C                222489.0                    223109.0                   220333.0     41             160             113
     T       41        1    111.814                 2      test                 yes        1                 2   8185.999870       228     132.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 227487.3          box2                  yes       O        1              1     2325.4   225161.9       9999 DSST         C                225038.0                    225475.0                   223150.0     42             160             113
     X       42        1    115.199                 8      test                 yes        1                 8   4800.999880       206     157.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 230869.4          box8                  yes       O        1              1     3340.8   227528.6       9999 DSST         C                227954.0                    228857.0                   225517.0     43             160             113
     -       43        1    117.128                 1      test                 yes        1                 1   2871.999979       236     134.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 232802.2          box1                  yes       O        1              1     1880.3   230921.9       9999 DSST         C                229851.0                    230790.0                   228910.0     44             160             113
     +       44        1    119.345                 9      test                 yes        1                 9    654.999971       273     140.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 235018.1          box9                  yes       O        1              1     2173.4   232844.7       9999 DSST         C                232315.0                    233006.0                   230833.0     45             160             113
     U       44        1    120.042                 9      test                  no        0                 5    -42.000055       273     140.5 Wed Aug 28 2024 13:41:28 GMT-0500 (Central Daylight Time) 235720.4             0                   no       O     None              1      658.4   235062.0       9999 DSST         C                233050.0                    233708.0                   233050.0     46             160             113