Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       331       131 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       O        1              1        NaN        NaN       7004 DSST         A                     NaN                         NaN                        NaN      0             160             113
     ^        1        1      0.000                 7      prac                 yes        1                 7 120000.000000       225       152 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  54868.4          box7                  yes       O        1              1     4925.8    49942.6       7004 DSST         A                     NaN                         NaN                        NaN      1             160             113
     U        2        1      0.000                 5      prac                 yes        1                 5 120000.000000       240       138 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  58758.6          box5                  yes       O        1              1     3106.2    55652.4       7004 DSST         A                     NaN                         NaN                        NaN      2             160             113
     O        3        1      0.000                 6      prac                 yes        1                 6 120000.000000       228       147 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  62247.5          box6                  yes       O        1              1     2705.7    59541.8       7004 DSST         A                     NaN                         NaN                        NaN      3             160             113
     X        4        1      0.000                 8      prac                 yes        1                 8 120000.000000       256       143 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  66473.2          box8                  yes       O        1              1     3442.4    63030.8       7004 DSST         A                     NaN                         NaN                        NaN      4             160             113
     T        5        1      0.000                 2      prac                 yes        1                 2 120000.000000       200       134 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  71082.1          box2                  yes       O        1              1     3826.4    67255.7       7004 DSST         A                     NaN                         NaN                        NaN      5             160             113
     )        6        1      0.000                 3      prac                 yes        1                 3 120000.000000       281       139 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  77310.5          box3                  yes       O        1              1     5449.3    71861.2       7004 DSST         A                     NaN                         NaN                        NaN      6             160             113
     L        7        1      0.000                 4      prac                 yes        1                 4 120000.000000       203       143 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  81235.2          box4                  yes       O        1              1     3146.1    78089.1       7004 DSST         A                     NaN                         NaN                        NaN      7             160             113
     +        8        1      0.000                 9      prac                 yes        1                 9 120000.000000       316       154 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  85376.6          box9                  yes       O        1              1     3361.4    82015.2       7004 DSST         A                     NaN                         NaN                        NaN      8             160             113
     -        9        1      0.000                 1      prac                 yes        1                 1 120000.000000       336       156 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time)  89116.9          box1                  yes       O        1              1     2962.4    86154.5       7004 DSST         A                     NaN                         NaN                        NaN      9             160             113
     T        1        1      3.233                 2      test                 yes        1                 2 116767.000198       270       156 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 103779.6          box2                  yes       O        1              1     3212.5   100567.1       7004 DSST         A                101208.0                    102213.0                    99001.0      1             160             113
     -        2        1      6.021                 1      test                 yes        1                 1 113979.000092       280       144 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 106567.9          box1                  yes       O        1              1     2772.1   103795.8       7004 DSST         A                104180.0                    105002.0                   102230.0      2             160             113
     )        3        1      9.549                 3      test                 yes        1                 3 110450.999975       323       140 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 110091.9          box3                  yes       O        1              1     3510.2   106581.7       7004 DSST         A                107688.0                    108526.0                   105016.0      3             160             113
     ^        4        1     13.401                 7      test                 yes        1                 7 106598.999977       254       157 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 113948.8          box7                  yes       O        1              1     3838.6   110110.2       7004 DSST         A                111611.0                    112383.0                   108544.0      4             160             113
     T        5        1     16.659                 2      test                 yes        1                 2 103341.000080       280       156 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 117205.8          box2                  yes       O        1              1     3241.9   113963.9       7004 DSST         A                114731.0                    115639.0                   112398.0      5             160             113
     L        6        1     19.800                 4      test                 yes        1                 4 100200.000048       264       134 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 120344.4          box4                  yes       O        1              1     3124.5   117219.9       7004 DSST         A                118119.0                    118778.0                   115654.0      6             160             113
     X        7        1     22.838                 8      test                 yes        1                 8  97162.000179       262       150 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 123384.3          box8                  yes       O        1              1     3025.0   120359.3       7004 DSST         A                120992.0                    121818.0                   118793.0      7             160             113
     T        8        1     26.382                 2      test                 yes        1                 2  93618.000031       270       144 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 126924.7          box2                  yes       O        1              1     3526.4   123398.3       7004 DSST         A                124614.0                    125358.0                   121832.0      8             160             113
     -        9        1     28.981                 1      test                 yes        1                 1  91019.000053       243       133 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 129528.8          box1                  yes       O        1              1     2586.2   126942.6       7004 DSST         A                127254.0                    127963.0                   125377.0      9             160             113
     )       10        1     31.354                 3      test                 yes        1                 3  88646.000147       249       136 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 131900.9          box3                  yes       O        1              1     2359.4   129541.5       7004 DSST         A                129709.0                    130334.0                   127976.0     10             160             113
     T       11        1     34.326                 2      test                 yes        1                 2  85674.000025       270       143 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 134873.3          box2                  yes       O        1              1     2958.4   131914.9       7004 DSST         A                132514.0                    133307.0                   130349.0     11             160             113
     -       12        1     36.713                 1      test                 yes        1                 1  83287.000179       326       127 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 137260.8          box1                  yes       O        1              1     2373.2   134887.6       7004 DSST         A                134919.0                    135695.0                   133322.0     12             160             113
     L       13        1     38.983                 4      test                 yes        1                 4  81017.000198       213       138 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 139531.9          box4                  yes       O        1              1     2258.8   137273.1       7004 DSST         A                137239.0                    137966.0                   135707.0     13             160             113
     T       14        1     41.322                 2      test                 yes        1                 2  78677.999973       282       126 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 141869.8          box2                  yes       O        1              1     2327.2   139542.6       7004 DSST         A                139662.0                    140304.0                   137977.0     14             160             113
     )       15        1     43.661                 3      test                 yes        1                 3  76338.999987       308       135 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 144208.0          box3                  yes       O        1              1     2327.0   141881.0       7004 DSST         A                141983.0                    142642.0                   140315.0     15             160             113
     U       16        1     46.416                 5      test                 yes        1                 5  73584.000111       262       139 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 146964.1          box5                  yes       O        1              1     2741.4   144222.7       7004 DSST         A                144723.0                    145397.0                   142657.0     16             160             113
     T       17        1     49.455                 2      test                 yes        1                 2  70545.000076       290       138 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 150002.4          box2                  yes       O        1              1     3026.0   146976.4       7004 DSST         A                147577.0                    148436.0                   145410.0     17             160             113
     )       18        1     52.446                 3      test                 yes        1                 3  67554.000139       202       144 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 152992.1          box3                  yes       O        1              1     2977.0   150015.1       7004 DSST         A                150632.0                    151426.0                   148449.0     18             160             113
     -       19        1     55.503                 1      test                 yes        1                 1  64496.999979       288       148 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 156047.8          box1                  yes       O        1              1     3039.9   153007.9       7004 DSST         A                153839.0                    154481.0                   151442.0     19             160             113
     L       20        1     57.687                 4      test                 yes        1                 4  62313.000202       277       150 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 158235.5          box4                  yes       O        1              1     2172.6   156062.9       7004 DSST         A                155994.0                    156669.0                   154497.0     20             160             113
     +       21        1     60.544                 9      test                 yes        1                 9  59456.000090       307       153 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 161090.9          box9                  yes       O        1              1     2843.3   158247.6       7004 DSST         A                158749.0                    159525.0                   156682.0     21             160             113
     O       22        1     63.234                 6      test                 yes        1                 6  56766.000032       314       144 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 163780.5          box6                  yes       O        1              1     2676.5   161104.0       7004 DSST         A                161537.0                    162214.0                   159538.0     22             160             113
     )       23        1     66.171                 3      test                 yes        1                 3  53828.999996       213       139 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 166719.3          box3                  yes       O        1              1     2923.2   163796.1       7004 DSST         A                164393.0                    165153.0                   162230.0     23             160             113
     -       24        1     68.827                 1      test                 yes        1                 1  51173.000097       234       132 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 169374.1          box1                  yes       O        1              1     2642.2   166731.9       7004 DSST         A                167065.0                    167808.0                   165166.0     24             160             113
     L       25        1     71.095                 4      test                 yes        1                 4  48905.000210       175       134 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 171644.4          box4                  yes       O        1              1     2257.5   169386.9       7004 DSST         A                169387.0                    170078.0                   167821.0     25             160             113
     -       26        1     73.252                 1      test                 yes        1                 1  46748.000145       270       140 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 173800.0          box1                  yes       O        1              1     2143.8   171656.2       7004 DSST         A                171459.0                    172233.0                   170090.0     26             160             113
     U       27        1     75.473                 5      test                 yes        1                 5  44527.000189       254       136 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 176020.5          box5                  yes       O        1              1     2208.4   173812.1       7004 DSST         A                173812.0                    174454.0                   172246.0     27             160             113
     L       28        1     78.328                 4      test                 yes        1                 4  41672.000170       291       120 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 178876.5          box4                  yes       O        1              1     2843.9   176032.6       7004 DSST         A                176700.0                    177310.0                   174467.0     28             160             113
     T       29        1     81.017                 2      test                 yes        1                 2  38983.000040       229       149 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 181564.0          box2                  yes       O        1              1     2676.1   178887.9       7004 DSST         A                179305.0                    179998.0                   177322.0     29             160             113
     ^       30        1     83.922                 7      test                 yes        1                 7  36078.000069       207       147 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 184469.5          box7                  yes       O        1              1     2892.6   181576.9       7004 DSST         A                182194.0                    182903.0                   180011.0     30             160             113
     O       31        1     86.461                 6      test                 yes        1                 6  33539.000034       191       141 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 187007.8          box6                  yes       O        1              1     2526.2   184481.6       7004 DSST         A                184715.0                    185441.0                   182916.0     31             160             113
     )       32        1     88.743                 3      test                 yes        1                 3  31257.000208       225       141 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 189294.6          box3                  yes       O        1              1     2274.9   187019.7       7004 DSST         A                186987.0                    187729.0                   185454.0     32             160             113
     U       33        1     91.553                 5      test                 yes        1                 5  28447.000027       291       126 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 192100.7          box5                  yes       O        1              1     2798.6   189302.1       7004 DSST         A                189929.0                    190534.0                   187736.0     33             160             113
     ^       34        1     95.010                 7      test                 yes        1                 7  24990.000010       318       140 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 195557.7          box7                  yes       O        1              1     3444.6   192113.1       7004 DSST         A                193266.0                    193991.0                   190547.0     34             160             113
     +       35        1     97.315                 9      test                 yes        1                 9  22685.000181       298       142 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 197862.0          box9                  yes       O        1              1     2292.1   195569.9       7004 DSST         A                195606.0                    196296.0                   194004.0     35             160             113
     X       36        1     99.821                 8      test                 yes        1                 8  20179.000139       341       132 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 200366.9          box8                  yes       O        1              1     2491.8   197875.1       7004 DSST         A                197960.0                    198801.0                   196309.0     36             160             113
     U       37        1    102.474                 5      test                 yes        1                 5  17526.000023       210       134 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 203021.9          box5                  yes       O        1              1     2640.3   200381.6       7004 DSST         A                200864.0                    201456.0                   198816.0     37             160             113
     L       38        1    104.962                 4      test                 yes        1                 4  15038.000107       238       149 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 205510.0          box4                  yes       O        1              1     2476.0   203034.0       7004 DSST         A                203117.0                    203944.0                   201468.0     38             160             113
     O       39        1    107.334                 6      test                 yes        1                 6  12666.000128       255       142 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 207881.5          box6                  yes       O        1              1     2355.9   205525.6       7004 DSST         A                205605.0                    206315.0                   203960.0     39             160             113
     )       40        1    109.673                 3      test                 yes        1                 3  10327.000141       239       127 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 210220.3          box3                  yes       O        1              1     2324.9   207895.4       7004 DSST         A                207926.0                    208654.0                   206329.0     40             160             113
     ^       41        1    113.128                 7      test                 yes        1                 7   6871.999979       251       150 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 213675.9          box7                  yes       O        1              1     3442.3   210233.6       7004 DSST         A                211418.0                    212110.0                   208668.0     41             160             113
     T       42        1    116.301                 2      test                 yes        1                 2   3699.000120       200       154 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 216849.1          box2                  yes       O        1              1     3161.6   213687.5       7004 DSST         A                214455.0                    215283.0                   212122.0     42             160             113
     X       43        1    119.207                 8      test                 yes        1                 8    792.999983       253       162 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 219755.3          box8                  yes       O        1              1     2893.9   216861.4       7004 DSST         A                217529.0                    218189.0                   215295.0     43             160             113
     -       43        1    120.026                 8      test                  no        0                 1    -26.000023       253       162 Wed Sep 04 2024 15:31:32 GMT-0500 (Central Daylight Time) 220573.8             0                   no       O     None              1      807.3   219766.5       7004 DSST         A                218201.0                    219008.0                   218201.0     44             160             113