Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       238       143 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       I        1              1        NaN        NaN       8006 DSST         B                     NaN                         NaN                        NaN      0             160             113
     -        1        1      0.000                 1      prac                 yes        1                 1 120000.000000       206       144 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  49920.5          box1                  yes       I        1              1     2918.9    47001.6       8006 DSST         B                     NaN                         NaN                        NaN      1             160             113
     T        2        1      0.000                 2      prac                 yes        1                 2 120000.000000       258       144 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  53819.2          box2                  yes       I        1              1     3124.0    50695.2       8006 DSST         B                     NaN                         NaN                        NaN      2             160             113
     +        3        1      0.000                 9      prac                 yes        1                 9 120000.000000       240       138 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  57501.0          box9                  yes       I        1              1     2907.2    54593.8       8006 DSST         B                     NaN                         NaN                        NaN      3             160             113
     U        4        1      0.000                 5      prac                 yes        1                 5 120000.000000       166       136 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  60650.2          box5                  yes       I        1              1     2375.7    58274.5       8006 DSST         B                     NaN                         NaN                        NaN      4             160             113
     O        5        1      0.000                 6      prac                 yes        1                 6 120000.000000       259       126 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  63749.2          box6                  yes       I        1              1     2325.7    61423.5       8006 DSST         B                     NaN                         NaN                        NaN      5             160             113
     X        6        1      0.000                 8      prac                 yes        1                 8 120000.000000       264       115 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  67181.4          box8                  yes       I        1              1     2658.5    64522.9       8006 DSST         B                     NaN                         NaN                        NaN      6             160             113
     )        7        1      0.000                 3      prac                 yes        1                 3 120000.000000       180       145 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  70447.4          box3                  yes       I        1              1     2493.1    67954.3       8006 DSST         B                     NaN                         NaN                        NaN      7             160             113
     ^        8        1      0.000                 7      prac                 yes        1                 7 120000.000000       227       152 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  74879.3          box7                  yes       I        1              1     3659.1    71220.2       8006 DSST         B                     NaN                         NaN                        NaN      8             160             113
     L        9        1      0.000                 4      prac                 yes        1                 4 120000.000000       200       149 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  78294.8          box4                  yes       I        1              1     2643.3    75651.5       8006 DSST         B                     NaN                         NaN                        NaN      9             160             113
     T        1        1      2.454                 2      test                 yes        1                 2 117546.000004       173       133 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  90491.1          box2                  yes       I        1              1     2443.6    88047.5       8006 DSST         B                 88176.0                     88703.0                    86259.0      1             160             113
     -        2        1      4.704                 1      test                 yes        1                 1 115296.000004       258       149 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  92740.3          box1                  yes       I        1              1     2234.1    90506.2       8006 DSST         B                 90325.0                     90952.0                    88718.0      2             160             113
     )        3        1      6.986                 3      test                 yes        1                 3 113014.000177       225       141 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  95022.9          box3                  yes       I        1              1     2271.2    92751.7       8006 DSST         B                 92674.0                     93235.0                    90964.0      3             160             113
     ^        4        1     10.385                 7      test                 yes        1                 7 109615.000010       257       131 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time)  98421.8          box7                  yes       I        1              1     3388.6    95033.2       8006 DSST         B                 96040.0                     96634.0                    93245.0      4             160             113
     T        5        1     13.485                 2      test                 yes        1                 2 106515.000105       228       149 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 101521.0          box2                  yes       I        1              1     3088.5    98432.5       8006 DSST         B                 99138.0                     99733.0                    96644.0      5             160             113
     L        6        1     15.634                 4      test                 yes        1                 4 104366.000175       185       130 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 103670.2          box4                  yes       I        1              1     2138.2   101532.0       8006 DSST         B                101320.0                    101882.0                    99744.0      6             160             113
     X        7        1     18.001                 8      test                 yes        1                 8 101999.000072       248       157 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 106037.2          box8                  yes       I        1              1     2356.8   103680.4       8006 DSST         B                103604.0                    104249.0                   101892.0      7             160             113
     T        8        1     20.915                 2      test                 yes        1                 2  99085.000038       204       133 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 108951.7          box2                  yes       I        1              1     2904.0   106047.7       8006 DSST         B                106585.0                    107164.0                   104260.0      8             160             113
     -        9        1     23.098                 1      test                 yes        1                 1  96902.000189       200       147 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 111134.4          box1                  yes       I        1              1     2172.3   108962.1       8006 DSST         B                108702.0                    109346.0                   107174.0      9             160             113
     )       10        1     25.314                 3      test                 yes        1                 3  94686.000109       244       146 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 113350.4          box3                  yes       I        1              1     2204.4   111146.0       8006 DSST         B                111085.0                    111562.0                   109358.0     10             160             113
     T       11        1     28.063                 2      test                 yes        1                 2  91937.000036       220       170 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 116099.5          box2                  yes       I        1              1     2738.6   113360.9       8006 DSST         B                113750.0                    114311.0                   111573.0     11             160             113
     -       12        1     29.962                 1      test                 yes        1                 1  90038.000107       202       131 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 117998.9          box1                  yes       I        1              1     1889.4   116109.5       8006 DSST         B                115583.0                    116211.0                   114322.0     12             160             113
     L       13        1     32.278                 4      test                 yes        1                 4  87722.000122       222       123 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 120314.9          box4                  yes       I        1              1     2305.7   118009.2       8006 DSST         B                117865.0                    118527.0                   116221.0     13             160             113
     T       14        1     34.561                 2      test                 yes        1                 2  85439.000130       201       140 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 122597.5          box2                  yes       I        1              1     2272.6   120324.9       8006 DSST         B                120231.0                    120809.0                   118537.0     14             160             113
     )       15        1     36.843                 3      test                 yes        1                 3  83157.000065       266       151 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 124880.0          box3                  yes       I        1              1     2271.9   122608.1       8006 DSST         B                122648.0                    123092.0                   120820.0     15             160             113
     U       16        1     39.142                 5      test                 yes        1                 5  80858.000040       209       139 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 127179.5          box5                  yes       I        1              1     2289.3   124890.2       8006 DSST         B                124913.0                    125391.0                   123102.0     16             160             113
     T       17        1     41.343                 2      test                 yes        1                 2  78657.000065       257       163 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 129378.9          box2                  yes       I        1              1     2190.0   127188.9       8006 DSST         B                127096.0                    127591.0                   125401.0     17             160             113
     )       18        1     44.474                 3      test                 yes        1                 3  75526.000023       251       156 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 132511.0          box3                  yes       I        1              1     3119.5   129391.5       8006 DSST         B                129778.0                    130723.0                   127604.0     18             160             113
     -       19        1     46.741                 1      test                 yes        1                 1  73259.000063       264       162 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 134777.0          box1                  yes       I        1              1     2255.7   132521.3       8006 DSST         B                132311.0                    132989.0                   130733.0     19             160             113
     L       20        1     49.022                 4      test                 yes        1                 4  70978.000164       191       140 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 137059.3          box4                  yes       I        1              1     2271.7   134787.6       8006 DSST         B                134777.0                    135271.0                   133000.0     20             160             113
     +       21        1     51.522                 9      test                 yes        1                 9  68478.000164       256       132 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 139559.0          box9                  yes       I        1              1     2489.8   137069.2       8006 DSST         B                137193.0                    137771.0                   135281.0     21             160             113
     O       22        1     54.771                 6      test                 yes        1                 6  65229.000092       197       134 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 142807.6          box6                  yes       I        1              1     3238.7   139568.9       8006 DSST         B                140708.0                    141020.0                   137781.0     22             160             113
     )       23        1     56.888                 3      test                 yes        1                 3  63111.999989       211       147 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 144924.9          box3                  yes       I        1              1     2107.4   142817.5       8006 DSST         B                142825.0                    143137.0                   141029.0     23             160             113
     -       24        1     59.103                 1      test                 yes        1                 1  60897.000074       235       145 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 147139.5          box1                  yes       I        1              1     2204.1   144935.4       8006 DSST         B                144690.0                    145352.0                   143147.0     24             160             113
     L       25        1     61.586                 4      test                 yes        1                 4  58414.000034       195       135 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 149622.5          box4                  yes       I        1              1     2472.9   147149.6       8006 DSST         B                147141.0                    147834.0                   145362.0     25             160             113
     -       26        1     63.502                 1      test                 yes        1                 1  56498.000145       241       157 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 151538.4          box1                  yes       I        1              1     1906.1   149632.3       8006 DSST         B                149307.0                    149750.0                   147844.0     26             160             113
     U       27        1     65.617                 5      test                 yes        1                 5  54383.000135       204       138 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 153654.3          box5                  yes       I        1              1     2105.6   151548.7       8006 DSST         B                151405.0                    151866.0                   149761.0     27             160             113
     L       28        1     67.950                 4      test                 yes        1                 4  52050.000191       180       126 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 155987.0          box4                  yes       I        1              1     2322.3   153664.7       8006 DSST         B                153587.0                    154199.0                   151877.0     28             160             113
     T       29        1     70.616                 2      test                 yes        1                 2  49384.000063       258       151 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 158652.9          box2                  yes       I        1              1     2656.4   155996.5       8006 DSST         B                156203.0                    156865.0                   154209.0     29             160             113
     ^       30        1     73.532                 7      test                 yes        1                 7  46468.000174       207       130 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 161568.6          box7                  yes       I        1              1     2905.5   158663.1       8006 DSST         B                159186.0                    159781.0                   156875.0     30             160             113
     O       31        1     75.697                 6      test                 yes        1                 6  44302.999973       260       138 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 163734.5          box6                  yes       I        1              1     2155.6   161578.9       8006 DSST         B                161436.0                    161946.0                   159791.0     31             160             113
     )       32        1     77.614                 3      test                 yes        1                 3  42386.000156       245       152 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 165650.7          box3                  yes       I        1              1     1906.2   163744.5       8006 DSST         B                163334.0                    163863.0                   161957.0     32             160             113
     U       33        1     79.713                 5      test                 yes        1                 5  40287.000179       208       114 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 167750.0          box5                  yes       I        1              1     2088.2   165661.8       8006 DSST         B                165517.0                    165962.0                   163874.0     33             160             113
     ^       34        1     82.179                 7      test                 yes        1                 7  37821.000099       306       149 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 170216.0          box7                  yes       I        1              1     2455.5   167760.5       8006 DSST         B                167883.0                    168428.0                   165972.0     34             160             113
     +       35        1     84.761                 9      test                 yes        1                 9  35239.000082       265       125 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 172798.4          box9                  yes       I        1              1     2572.3   170226.1       8006 DSST         B                170332.0                    171010.0                   168438.0     35             160             113
     X       36        1     87.310                 8      test                 yes        1                 8  32690.000057       247       115 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 175347.5          box8                  yes       I        1              1     2539.1   172808.4       8006 DSST         B                173065.0                    173559.0                   171020.0     36             160             113
     U       37        1     90.293                 5      test                 yes        1                 5  29707.000017       320       142 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 178330.2          box5                  yes       I        1              1     2973.3   175356.9       8006 DSST         B                176214.0                    176542.0                   173569.0     37             160             113
     L       38        1     92.525                 4      test                 yes        1                 4  27475.000143       193       130 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 180562.5          box4                  yes       I        1              1     2222.3   178340.2       8006 DSST         B                178430.0                    178774.0                   176552.0     38             160             113
     O       39        1     94.609                 6      test                 yes        1                 6  25391.000032       241       115 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 182645.2          box6                  yes       I        1              1     2072.9   180572.3       8006 DSST         B                180362.0                    180857.0                   178784.0     39             160             113
     )       40        1     97.141                 3      test                 yes        1                 3  22858.999968       204       128 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 185177.9          box3                  yes       I        1              1     2522.2   182655.7       8006 DSST         B                182812.0                    183390.0                   180868.0     40             160             113
     ^       41        1     99.990                 7      test                 yes        1                 7  20009.999990       213       129 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 188027.6          box7                  yes       I        1              1     2839.3   185188.3       8006 DSST         B                185561.0                    186240.0                   183400.0     41             160             113
     T       42        1    102.323                 2      test                 yes        1                 2  17677.000046       231       138 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 190359.5          box2                  yes       I        1              1     2322.3   188037.2       8006 DSST         B                187977.0                    188572.0                   186249.0     42             160             113
     X       43        1    104.338                 8      test                 yes        1                 8  15662.000179       217       147 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 192375.5          box8                  yes       I        1              1     2006.1   190369.4       8006 DSST         B                189943.0                    190587.0                   188581.0     43             160             113
     -       44        1    106.404                 1      test                 yes        1                 1  13596.000195       213       146 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 194441.6          box1                  yes       I        1              1     2055.8   192385.8       8006 DSST         B                191992.0                    192654.0                   190598.0     44             160             113
     +       45        1    108.587                 9      test                 yes        1                 9  11413.000107       210       142 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 196624.2          box9                  yes       I        1              1     2172.6   194451.6       8006 DSST         B                194291.0                    194836.0                   192663.0     45             160             113
     U       46        1    110.386                 5      test                 yes        1                 5   9614.000082       174       133 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 198423.7          box5                  yes       I        1              1     1787.4   196636.3       8006 DSST         B                196157.0                    196636.0                   194848.0     46             160             113
     X       47        1    112.719                 8      test                 yes        1                 8   7281.000137       166       118 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 200756.3          box8                  yes       I        1              1     2322.4   198433.9       8006 DSST         B                198058.0                    198968.0                   196646.0     47             160             113
     L       48        1    115.819                 4      test                 yes        1                 4   4180.999994       184       139 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 203855.2          box4                  yes       I        1              1     3088.7   200766.5       8006 DSST         B                201372.0                    202067.0                   198978.0     48             160             113
     +       49        1    118.151                 9      test                 yes        1                 9   1848.999977       310       129 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 206187.9          box9                  yes       I        1              1     2322.1   203865.8       8006 DSST         B                203855.0                    204400.0                   202078.0     49             160             113
     )       50        1    120.017                 3      test                 yes        1                 3    -16.999960       209       146 Fri Sep 20 2024 18:33:16 GMT-0500 (Central Daylight Time) 208054.3          box3                  yes       I     None              1     1856.0   206198.3       8006 DSST         B                205754.0                    206266.0                   204410.0     50             160             113