Symbol  acc_sum  block_c  block_dur  clicked_response condition continue_roi_ticked  correct  correct_response     countdown  cursor_x  cursor_y                                                  datetime  endtime my_cursor_roi my_cursor_roi_ticked project response session_number  start_end  starttime subject_id task task_vers  time_test_box_response  time_test_clicked_response  time_test_display_stimuli  trial  x_continue_box  y_continue_box
  None        0        0      0.000                 1      None                 yes        1                 1 120000.000000       309       140 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)      NaN          box1                  yes       O        1              1        NaN        NaN       7018 DSST         B                     NaN                         NaN                        NaN      0             160             113
     T        1        1      0.000                 2      prac                 yes        1                 2 120000.000000       248       127 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)  74313.8          box2                  yes       O        1              1     4383.4    69930.4       7018 DSST         B                     NaN                         NaN                        NaN      1             160             113
     )        2        1      0.000                 3      prac                 yes        1                 3 120000.000000       249       128 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)  78129.2          box3                  yes       O        1              1     3039.9    75089.3       7018 DSST         B                     NaN                         NaN                        NaN      2             160             113
     ^        3        1      0.000                 7      prac                 yes        1                 7 120000.000000       290       143 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)  82360.9          box7                  yes       O        1              1     3458.1    78902.8       7018 DSST         B                     NaN                         NaN                        NaN      3             160             113
     -        4        1      0.000                 1      prac                 yes        1                 1 120000.000000       314       140 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)  85960.1          box1                  yes       O        1              1     2825.8    83134.3       7018 DSST         B                     NaN                         NaN                        NaN      4             160             113
     O        5        1      0.000                 6      prac                 yes        1                 6 120000.000000       266       145 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)  90575.0          box6                  yes       O        1              1     3841.1    86733.9       7018 DSST         B                     NaN                         NaN                        NaN      5             160             113
     X        6        1      0.000                 8      prac                 yes        1                 8 120000.000000       281       124 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)  94190.9          box8                  yes       O        1              1     2730.8    91460.1       7018 DSST         B                     NaN                         NaN                        NaN      6             160             113
     U        7        1      0.000                 5      prac                 yes        1                 5 120000.000000       254       143 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time)  97839.5          box5                  yes       O        1              1     2875.5    94964.0       7018 DSST         B                     NaN                         NaN                        NaN      7             160             113
     L        8        1      0.000                 4      prac                 yes        1                 4 120000.000000       285       146 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 102571.6          box4                  yes       O        1              1     3959.5    98612.1       7018 DSST         B                     NaN                         NaN                        NaN      8             160             113
     +        9        1      0.000                 9      prac                 yes        1                 9 120000.000000       294       136 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 106853.4          box9                  yes       O        1              1     3509.0   103344.4       7018 DSST         B                     NaN                         NaN                        NaN      9             160             113
     T        1        1      2.688                 2      test                 yes        1                 2 117312.000036       287       129 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 122498.4          box2                  yes       O        1              1     2677.1   119821.3       7018 DSST         B                114158.0                    114935.0                   112258.0      1             160             113
     -        2        1      4.990                 1      test                 yes        1                 1 115009.999990       265       113 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 124797.6          box1                  yes       O        1              1     2286.4   122511.2       7018 DSST         B                116473.0                    117235.0                   114948.0      2             160             113
     )        3        1      7.187                 3      test                 yes        1                 3 112812.999964       273       126 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 126997.0          box3                  yes       O        1              1     2184.5   124812.5       7018 DSST         B                118723.0                    119434.0                   117249.0      3             160             113
     ^        4        1      9.739                 7      test                 yes        1                 7 110261.000156       300       142 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 129546.5          box7                  yes       O        1              1     2537.0   127009.5       7018 DSST         B                121390.0                    121983.0                   119447.0      4             160             113
     T        5        1     13.018                 2      test                 yes        1                 2 106982.000113       274       124 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 132828.6          box2                  yes       O        1              1     3265.0   129563.6       7018 DSST         B                124472.0                    125266.0                   122001.0      5             160             113
     L        6        1     15.967                 4      test                 yes        1                 4 104032.999992       239       120 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 135777.7          box4                  yes       O        1              1     2939.0   132838.7       7018 DSST         B                127570.0                    128215.0                   125276.0      6             160             113
     X        7        1     19.099                 8      test                 yes        1                 8 100901.000023       327       150 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 138910.0          box8                  yes       O        1              1     3121.1   135788.9       7018 DSST         B                130536.0                    131347.0                   128226.0      7             160             113
     T        8        1     22.165                 2      test                 yes        1                 2  97835.000038       336       136 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 141975.6          box2                  yes       O        1              1     3054.9   138920.7       7018 DSST         B                133619.0                    134413.0                   131358.0      8             160             113
     -        9        1     24.314                 1      test                 yes        1                 1  95686.000109       313       124 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 144125.1          box1                  yes       O        1              1     2138.6   141986.5       7018 DSST         B                135851.0                    136562.0                   134424.0      9             160             113
     )       10        1     26.047                 3      test                 yes        1                 3  93953.000069       298       141 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 145857.8          box3                  yes       O        1              1     1723.2   144134.6       7018 DSST         B                137601.0                    138295.0                   136572.0     10             160             113
     T       11        1     29.096                 2      test                 yes        1                 2  90904.000044       279       144 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 148907.1          box2                  yes       O        1              1     3038.2   145868.9       7018 DSST         B                140666.0                    141344.0                   138306.0     11             160             113
     -       12        1     31.195                 1      test                 yes        1                 1  88805.000067       360       148 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 151006.2          box1                  yes       O        1              1     2088.8   148917.4       7018 DSST         B                142733.0                    143443.0                   141354.0     12             160             113
     L       13        1     33.595                 4      test                 yes        1                 4  86404.999971       310       140 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 153405.4          box4                  yes       O        1              1     2389.0   151016.4       7018 DSST         B                145131.0                    145842.0                   143453.0     13             160             113
     T       14        1     36.494                 2      test                 yes        1                 2  83506.000042       324       131 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 156304.7          box2                  yes       O        1              1     2888.9   153415.8       7018 DSST         B                148080.0                    148742.0                   145853.0     14             160             113
     )       15        1     38.610                 3      test                 yes        1                 3  81390.000105       269       136 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 158420.5          box3                  yes       O        1              1     2104.6   156315.9       7018 DSST         B                150013.0                    150857.0                   148753.0     15             160             113
     U       16        1     40.710                 5      test                 yes        1                 5  79289.999962       236       128 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 160519.9          box5                  yes       O        1              1     2088.4   158431.5       7018 DSST         B                152429.0                    152957.0                   150868.0     16             160             113
     T       17        1     42.791                 2      test                 yes        1                 2  77209.000111       216       118 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 162602.4          box2                  yes       O        1              1     2071.9   160530.5       7018 DSST         B                154358.0                    155039.0                   152968.0     17             160             113
     )       18        1     44.841                 3      test                 yes        1                 3  75159.000158       245       134 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 164652.1          box3                  yes       O        1              1     2039.6   162612.5       7018 DSST         B                156444.0                    157089.0                   155050.0     18             160             113
     -       19        1     46.624                 1      test                 yes        1                 1  73376.000166       237       135 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 166434.6          box1                  yes       O        1              1     1772.5   164662.1       7018 DSST         B                158176.0                    158872.0                   157099.0     19             160             113
     L       20        1     48.973                 4      test                 yes        1                 4  71026.999950       263       137 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 168784.0          box4                  yes       O        1              1     2339.0   166445.0       7018 DSST         B                160643.0                    161221.0                   158882.0     20             160             113
     +       21        1     51.622                 9      test                 yes        1                 9  68378.000021       363       149 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 171433.3          box9                  yes       O        1              1     2637.0   168796.3       7018 DSST         B                163226.0                    163870.0                   161233.0     21             160             113
     O       22        1     54.122                 6      test                 yes        1                 6  65878.000021       231       133 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 173932.5          box6                  yes       O        1              1     2488.8   171443.7       7018 DSST         B                165708.0                    166369.0                   163881.0     22             160             113
     )       23        1     55.788                 3      test                 yes        1                 3  64212.000132       290       135 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 175598.5          box3                  yes       O        1              1     1655.8   173942.7       7018 DSST         B                167474.0                    168035.0                   166380.0     23             160             113
     -       24        1     57.303                 1      test                 yes        1                 1  62697.000027       284       142 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 177114.8          box1                  yes       O        1              1     1505.2   175609.6       7018 DSST         B                169041.0                    169552.0                   168047.0     24             160             113
     L       25        1     59.752                 4      test                 yes        1                 4  60248.000145       261       132 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 179563.8          box4                  yes       O        1              1     2438.6   177125.2       7018 DSST         B                171406.0                    172001.0                   169562.0     25             160             113
     -       26        1     61.867                 1      test                 yes        1                 1  58133.000135       276       149 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 181679.7          box1                  yes       O        1              1     2105.6   179574.1       7018 DSST         B                173239.0                    174117.0                   172011.0     26             160             113
     U       27        1     64.184                 5      test                 yes        1                 5  55815.999985       265       139 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 183996.0          box5                  yes       O        1              1     2304.0   181692.0       7018 DSST         B                175821.0                    176433.0                   174129.0     27             160             113
     L       28        1     66.434                 4      test                 yes        1                 4  53565.999985       311       146 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 186245.2          box4                  yes       O        1              1     2237.8   184007.4       7018 DSST         B                178073.0                    178682.0                   176444.0     28             160             113
     T       29        1     69.082                 2      test                 yes        1                 2  50917.999983       255       129 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 188894.2          box2                  yes       O        1              1     2637.2   186257.0       7018 DSST         B                180487.0                    181331.0                   178694.0     29             160             113
     ^       30        1     71.466                 7      test                 yes        1                 7  48534.000158       292       131 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 191278.0          box7                  yes       O        1              1     2372.7   188905.3       7018 DSST         B                183086.0                    183715.0                   181342.0     30             160             113
     O       31        1     73.815                 6      test                 yes        1                 6  46184.999943       277       147 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 193626.4          box6                  yes       O        1              1     2337.2   191289.2       7018 DSST         B                185318.0                    186063.0                   183726.0     31             160             113
     )       32        1     75.830                 3      test                 yes        1                 3  44170.000076       273       136 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 195642.2          box3                  yes       O        1              1     2005.0   193637.2       7018 DSST         B                187352.0                    188079.0                   186074.0     32             160             113
     U       33        1     78.246                 5      test                 yes        1                 5  41753.999949       325       145 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 198058.4          box5                  yes       O        1              1     2405.5   195652.9       7018 DSST         B                189900.0                    190495.0                   188090.0     33             160             113
     ^       34        1     80.662                 7      test                 yes        1                 7  39338.000059       244       139 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 200474.1          box7                  yes       O        1              1     2405.2   198068.9       7018 DSST         B                192316.0                    192911.0                   190506.0     34             160             113
     +       35        1     83.529                 9      test                 yes        1                 9  36470.999956       301       143 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 203341.2          box9                  yes       O        1              1     2856.4   200484.8       7018 DSST         B                195065.0                    195778.0                   192922.0     35             160             113
     X       36        1     86.776                 8      test                 yes        1                 8  33223.999977       234       132 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 206588.9          box8                  yes       O        1              1     3237.9   203351.0       7018 DSST         B                198464.0                    199026.0                   195788.0     36             160             113
     U       37        1     89.138                 5      test                 yes        1                 5  30861.999989       239       128 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 208950.0          box5                  yes       O        1              1     2351.6   206598.4       7018 DSST         B                200780.0                    201387.0                   199035.0     37             160             113
     L       38        1     92.059                 4      test                 yes        1                 4  27940.999985       228       129 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 211870.3          box4                  yes       O        1              1     2909.7   208960.6       7018 DSST         B                203646.0                    204307.0                   201398.0     38             160             113
     O       39        1     95.773                 6      test                 yes        1                 6  24226.999998       236       144 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 215585.8          box6                  yes       O        1              1     3704.5   211881.3       7018 DSST         B                207411.0                    208023.0                   204318.0     39             160             113
     )       40        1     98.023                 3      test                 yes        1                 3  21976.999998       247       137 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 217834.9          box3                  yes       O        1              1     2239.3   215595.6       7018 DSST         B                209544.0                    210272.0                   208033.0     40             160             113
     ^       41        1    100.456                 7      test                 yes        1                 7  19544.000149       276       146 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 220267.7          box7                  yes       O        1              1     2422.6   217845.1       7018 DSST         B                212127.0                    212705.0                   210282.0     41             160             113
     T       42        1    103.822                 2      test                 yes        1                 2  16177.999973       284       132 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 223633.3          box2                  yes       O        1              1     3355.4   220277.9       7018 DSST         B                215409.0                    216070.0                   212715.0     42             160             113
     X       43        1    106.004                 8      test                 yes        1                 8  13996.000051       288       143 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 225816.2          box8                  yes       O        1              1     2172.8   223643.4       7018 DSST         B                217526.0                    218253.0                   216080.0     43             160             113
     -       44        1    107.869                 1      test                 yes        1                 1  12131.000042       253       140 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 227682.0          box1                  yes       O        1              1     1855.6   225826.4       7018 DSST         B                219441.0                    220119.0                   218263.0     44             160             113
     +       45        1    110.836                 9      test                 yes        1                 9   9164.000034       309       159 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 230647.7          box9                  yes       O        1              1     2956.4   227691.3       7018 DSST         B                222257.0                    223085.0                   220128.0     45             160             113
     U       46        1    113.168                 5      test                 yes        1                 5   6832.000017       225       132 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 232980.4          box5                  yes       O        1              1     2320.7   230659.7       7018 DSST         B                224921.0                    225417.0                   223097.0     46             160             113
     X       47        1    115.600                 8      test                 yes        1                 8   4400.000095       250       124 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 235412.9          box8                  yes       O        1              1     2422.3   232990.6       7018 DSST         B                227256.0                    227850.0                   225428.0     47             160             113
     L       48        1    118.133                 4      test                 yes        1                 4   1867.000103       215       135 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 237945.6          box4                  yes       O        1              1     2522.7   235422.9       7018 DSST         B                229804.0                    230383.0                   227860.0     48             160             113
     +       49        1    120.015                 9      test                  no        1                 9    -14.999866      -336       310 Fri Sep 06 2024 11:07:32 GMT-0500 (Central Daylight Time) 239828.7          box9                  yes       O     None              1     1872.9   237955.8       7018 DSST         B                231887.0                    232266.0                   230393.0     49             160             113